SET NAMES utf8mb4;

INSERT INTO `events` (`id`, `is_started`, `user_id`, `oss_id`, `city`, `eventname`, `eventslot`, `startdate`, `enddate`) VALUES
(211,	0,	1,	1,	'39',	'SECIM_2024_KIRKLARELI',	'1',	'2024-03-31 12:00:00',	'2024-04-01 10:52:00'),
(212,	0,	15,	5,	'42,70',	'SECIM_2024_KONYA-KARAMAN',	'10',	'2024-03-31 07:00:00',	'2024-04-01 04:00:00'),
(213,	0,	15,	5,	'7',	'SECIM_2024_ANTALYA',	'9',	'2024-03-31 07:00:00',	'2024-04-01 04:00:00'),
(214,	0,	15,	5,	'3',	'SECIM_2024_AFYONKARAHISAR',	'8',	'2024-03-31 07:00:00',	'2024-04-01 04:00:00'),
(215,	0,	15,	5,	'32,15',	'SECIM_2024_BURDUR-ISPARTA',	'7',	'2024-03-31 07:00:00',	'2024-04-01 04:00:00'),
(216,	0,	7,	2,	'1',	'SECIM_2024_ADANA_ADN',	'1',	'2024-03-31 09:00:00',	'2024-04-01 08:55:00'),
(217,	0,	7,	2,	'27,79',	'SECIM_2024_ADANA_GZP_KLS',	'2',	'2024-03-31 09:00:00',	'2024-04-01 08:55:00'),
(218,	0,	7,	2,	'31,80',	'SECIM_2024_ADANA_HTY_OSM',	'3',	'2024-03-31 09:00:00',	'2024-04-01 08:55:00'),
(219,	0,	7,	2,	'46',	'SECIM_2024_ADANA_KMS',	'4',	'2024-03-31 09:00:00',	'2024-04-01 08:55:00'),
(221,	0,	24,	3,	'37,74,78',	'SECIM_2024_BRTN_KRBK_KSTMN',	'1',	'2024-03-31 08:00:00',	'2024-04-01 06:00:00'),
(222,	0,	24,	3,	'81,14',	'SECIM_2024_BOLU_DUZCE',	'2',	'2024-03-31 08:00:00',	'2024-04-01 06:00:00'),
(223,	0,	24,	3,	'41',	'SECIM_2024_KOCAELI',	'3',	'2024-03-31 08:00:00',	'2024-04-01 06:00:00'),
(224,	0,	24,	3,	'54',	'SECIM_2024_SAKARYA',	'4',	'2024-03-31 08:00:00',	'2024-04-01 06:00:00'),
(225,	0,	16,	5,	'9',	'SECIM_2024_AYDIN',	'1',	'2024-03-31 08:00:00',	'2024-04-01 08:00:00'),
(226,	0,	16,	5,	'35',	'SECIM_2024_IZMIR',	'2',	'2024-03-31 08:00:00',	'2024-04-01 08:00:00'),
(227,	0,	20,	6,	'6',	'SECIM_2024_ANKARA_YSK',	'1',	'2024-03-31 00:00:00',	'2024-04-01 10:55:00'),
(228,	0,	16,	5,	'20',	'SECIM_2024_DENIZLI',	'3',	'2024-03-31 08:00:00',	'2024-04-01 08:00:00'),
(229,	0,	16,	5,	'45',	'SECIM_2024_MANISA',	'4',	'2024-03-31 08:00:00',	'2024-04-01 08:00:00'),
(231,	0,	20,	6,	'6',	'SECIM_2024_ANKARA_CHP',	'3',	'2024-03-31 00:00:00',	'2024-04-01 10:55:00'),
(232,	0,	16,	5,	'64,48',	'SECIM_2024_USAK_MUGLA',	'5',	'2024-03-31 08:00:00',	'2024-04-01 08:00:00'),
(233,	0,	20,	6,	'6',	'SECIM_2024_ANKARA_C.BASKANLIGI',	'4',	'2024-03-31 00:00:00',	'2024-04-01 10:55:00'),
(234,	0,	20,	6,	'6',	'SECIM_2024_ANKARA_KIZILAY',	'5',	'2024-03-31 00:00:00',	'2024-04-01 10:55:00'),
(236,	0,	23,	3,	'16',	'SECIM_2024_BURSA',	'5',	'2024-03-31 11:10:00',	'2024-04-01 11:00:00'),
(237,	0,	23,	3,	'10,26',	'SECIM_2024_BALIKESIR',	'6',	'2024-03-31 11:10:00',	'2024-04-01 11:00:00'),
(238,	0,	22,	2,	'57,19,5,55,60',	'SECIM_2024_SMSN_SNP_AMSY_CRM_TKT',	'9',	'2024-03-31 14:10:00',	'2024-04-01 11:00:00'),
(239,	0,	23,	3,	'77',	'SECIM_2024_YALOVA',	'7',	'2024-03-31 11:10:00',	'2024-04-01 11:00:00'),
(240,	0,	23,	3,	'43',	'SECIM_2024_KUTAHYA',	'8',	'2024-03-31 11:10:00',	'2024-04-01 11:00:00'),
(241,	0,	23,	3,	'11',	'SECIM_2024_BILECIK',	'9',	'2024-03-31 11:10:00',	'2024-04-01 11:00:00'),
(242,	0,	22,	2,	'52,61,28',	'SECIM_2024_TRABZON_GIRESUN_ORDU',	'10',	'2024-03-31 14:10:00',	'2024-04-01 11:00:00'),
(243,	0,	23,	5,	'17',	'SECIM_2024_CANAKKALE',	'6',	'2024-03-31 11:10:00',	'2024-04-01 11:00:00'),
(244,	0,	8,	4,	'21,30,13,2',	'SECIM_2024_ADY_BITLIS_DYB_HAKKARI',	'10',	'2024-03-31 10:10:00',	'2024-04-01 10:00:00'),
(245,	0,	8,	4,	'63,56',	'SECIM_2024_SANLIURFA_SIIRT',	'9',	'2024-03-31 10:10:00',	'2024-04-01 10:00:00'),
(246,	0,	8,	4,	'47,65',	'SECIM_2024_MARDIN_VAN',	'8',	'2024-03-31 10:10:00',	'2024-04-01 10:00:00'),
(247,	0,	8,	4,	'73,72',	'SECIM_2024_BATMAN_SIRNAK',	'7',	'2024-03-31 10:10:00',	'2024-04-01 10:00:00'),
(248,	0,	1,	1,	'22',	'SECIM_2024_EDIRNE',	'2',	'2024-03-31 12:00:00',	'2024-03-31 14:41:00'),
(249,	0,	1,	1,	'59',	'SECIM_2024_TEKIRDAG',	'3',	'2024-03-31 12:00:00',	'2024-04-01 11:00:00'),
(250,	0,	1,	1,	'34',	'SECIM_2024_ISTANBUL_AKOY_AVC_BHC_BSK_BDZ_ESY_KCK',	'4',	'2024-03-31 12:00:00',	'2024-04-01 11:00:00'),
(251,	0,	1,	1,	'34',	'SECIM_2024_ISTANBUL_BKOY_EYP_FTH_GGR',	'5',	'2024-03-31 12:00:00',	'2024-04-01 11:00:00'),
(252,	0,	1,	1,	'34',	'SECIM_2024_ISTANBUL_BPASA_BSK_BYGL_ESNLR_GZP',	'6',	'2024-03-31 12:00:00',	'2024-04-01 11:00:00'),
(253,	0,	1,	1,	'34',	'SECIM_2024_ISTANBUL_BGC_KGTHN_SRYR_SISL_SGAZI_ZYTB',	'7',	'2024-03-31 12:01:00',	'2024-04-01 11:00:00'),
(254,	0,	1,	1,	'34',	'SECIM_2024_ISTANBUL_KADIKOY_BAGCILAR_USKUDAR',	'8',	'2024-03-31 12:01:00',	'2024-04-01 11:00:00'),
(255,	0,	1,	1,	'34',	'SECIM_2024_ISTANBUL_ADLR_ASHR_BKZ_CKOY_KRTL_PNDK_SILE_SBEYL',	'9',	'2024-03-31 12:01:00',	'2024-04-01 11:00:00'),
(256,	0,	1,	1,	'34',	'SECIM_2024_ISTANBUL_MTP_SCKTP_TZL_UMR_USKD_SLV_CTL_BCMC',	'10',	'2024-03-31 12:02:00',	'2024-04-01 11:00:00'),
(257,	0,	9,	4,	'4,69,76,25,24',	'SECIM_2024_ERZURUM1',	'1',	'2024-03-31 14:00:00',	'2024-04-01 11:00:00'),
(258,	0,	9,	4,	'23,62,49,12,29',	'SECIM_2024_ERZURUM2',	'2',	'2024-03-31 14:00:00',	'2024-04-01 11:00:00'),
(260,	0,	29,	4,	'44',	'SECIM_2024_MLT',	'3',	'2024-03-31 14:00:00',	'2024-04-01 11:00:00'),
(261,	0,	29,	6,	'38,68',	'SECIM_2024_AKS_KYS',	'6',	'2024-03-31 14:00:00',	'2024-04-01 11:00:00'),
(262,	0,	29,	6,	'50,40',	'SECIM_2024_KSHR_NVS',	'7',	'2024-03-31 14:00:00',	'2024-04-01 11:00:00'),
(263,	0,	29,	6,	'58',	'SECIM_2024_SVS',	'8',	'2024-03-31 14:00:00',	'2024-04-01 11:00:00'),
(264,	0,	29,	6,	'66,18,51,71',	'SECIM_2024_YZG_NGD_KIRIKKALE',	'9',	'2024-03-31 14:00:00',	'2024-04-01 11:00:00'),
(267,	0,	1,	6,	'6',	'SECIM_2024_ANKARA_AKP',	'10',	'2024-03-31 01:17:00',	'2024-04-01 11:00:00'),
(268,	0,	1,	1,	'34,22',	'SECIM_2024_ISTANBUL_MOBILLER',	'2',	'2024-03-31 14:50:00',	'2024-04-01 11:00:00'),
(269,	0,	29,	6,	'6',	'SECIM ANKARA 2024 ABB',	'2',	'2024-03-31 18:05:00',	'2024-04-01 11:00:00'),
(270,	0,	20,	6,	'6',	'ANKARA_VOLEYBOL',	'1',	'2024-04-02 14:00:00',	'2024-04-02 23:00:00'),
(271,	0,	1,	1,	'34',	'MASQUARE CLUB YANGIN BESIKTAS',	'1',	'2024-04-02 17:24:00',	'2024-04-02 20:00:00'),
(272,	0,	7,	2,	'1',	'PORTAKAL_FEST',	'1',	'2024-04-06 18:10:00',	'2024-04-06 18:50:00'),
(273,	0,	16,	5,	'35',	'GOZTEPE_ERZURUM 08.04.2024',	'1',	'2024-04-08 16:00:00',	'2024-04-08 23:55:00'),
(275,	0,	8,	4,	'63',	'SANLIURFA_SUPERCUP_2024',	'1',	'2024-04-07 12:45:00',	'2024-04-08 12:40:00'),
(284,	0,	16,	5,	'35',	'CESME ISTATISTIK',	'1',	'2024-04-14 14:50:00',	'2024-04-14 23:50:00'),
(285,	0,	1,	2,	'1',	'PORTAKAL FEST MOB',	'1',	'2024-04-13 18:45:00',	'2024-04-13 23:55:00'),
(286,	0,	1,	2,	'1',	'PORTAKAL FEST CEVRE',	'2',	'2024-04-13 18:48:00',	'2024-04-13 23:55:00'),
(287,	0,	1,	2,	'1',	'PORTAKAL FEST BUYUKSAAT',	'3',	'2024-04-13 18:48:00',	'2024-04-13 23:55:00'),
(289,	0,	7,	2,	'1',	'PORTAKAL_FEST_MOB_2.GUN',	'1',	'2024-04-14 12:00:00',	'2024-04-14 23:55:00'),
(290,	0,	7,	2,	'1',	'PORTAKAL_FEST_CEVRE_2.GUN',	'2',	'2024-04-14 12:00:00',	'2024-04-14 23:55:00'),
(291,	0,	7,	2,	'1',	'POTAKAL_FEST_BUYUKSAAT_2.GUN',	'3',	'2024-04-14 12:00:00',	'2024-04-14 23:55:00'),
(292,	0,	1,	2,	'33',	'KADINLAR EUROLIG',	'4',	'2024-04-14 15:30:00',	'2024-04-14 23:55:00'),
(293,	0,	7,	2,	'1',	'PORTAKAL_FEST_MOBIL_3.GUN',	'1',	'2024-04-15 12:00:00',	'2024-04-15 23:55:00'),
(294,	0,	7,	2,	'1',	'PORTAKAL_FEST_CEVRE_3.GUN',	'2',	'2024-04-15 12:00:00',	'2024-04-15 23:55:00'),
(295,	0,	7,	2,	'1',	'PORTAKAL_FEST_BUYUKSAAT_3.GUN',	'3',	'2024-04-15 12:00:00',	'2024-04-15 23:55:00'),
(296,	0,	7,	2,	'1',	'PORTAKAL_FEST_MOB_4.GUN',	'1',	'2024-04-16 13:00:00',	'2024-04-16 23:55:00'),
(297,	0,	7,	2,	'1',	'PORTAKAL_FEST_CEVRE_4.GUN',	'2',	'2024-04-16 13:00:00',	'2024-04-16 23:55:00'),
(298,	0,	7,	2,	'1',	'PORTAKAL_BUYUKSAAT_4.GUN',	'3',	'2024-04-16 13:00:00',	'2024-04-16 23:55:00'),
(300,	0,	7,	2,	'1',	'PORTAKAL_FEST_MOBIL_5.GUN',	'1',	'2024-04-17 14:00:00',	'2024-04-17 23:55:00'),
(301,	0,	7,	2,	'1',	'PORTAKAL_FEST_CEVRE_5.GUN',	'2',	'2024-04-17 14:00:00',	'2024-04-17 23:55:00'),
(302,	0,	7,	2,	'1',	'PORTAKAL_FEST_BUYUKSAAT_5.GUN',	'3',	'2024-04-17 14:00:00',	'2024-04-17 23:55:00'),
(303,	0,	7,	2,	'1',	'PORTAKAL_FEST_MOBIL_6.GUN',	'1',	'2024-04-18 12:00:00',	'2024-04-18 23:55:00'),
(304,	0,	7,	2,	'1',	'PORTAKAL_FEST_CEVRE_6.GUN',	'2',	'2024-04-18 15:10:00',	'2024-04-18 23:55:00'),
(305,	0,	16,	5,	'35',	'ALACATI OT FEST 24 1. GUN SABIT SAHALAR',	'1',	'2024-04-18 13:00:00',	'2024-04-19 01:00:00'),
(306,	0,	16,	5,	'35',	'ALACATI OT FEST 24 2. GUN SABIT SAHALAR',	'1',	'2024-04-19 13:00:00',	'2024-04-20 01:00:00'),
(307,	0,	16,	5,	'35',	'ALACATI OT FEST 24 3. GUN SABIT SAHALAR',	'1',	'2024-04-20 13:00:00',	'2024-04-21 01:00:00'),
(308,	0,	16,	5,	'35',	'ALACATI OT FEST 24 4. GUN SABIT SAHALAR',	'1',	'2024-04-21 11:00:00',	'2024-04-21 23:00:00'),
(309,	0,	7,	2,	'1',	'PORTAKAL_FEST_BUYUKSAAT_6.GUN',	'3',	'2024-04-18 12:00:00',	'2024-04-18 23:55:00'),
(310,	0,	16,	5,	'35',	'ALACATI OT FEST 24 1.GUN MOBIL SAHALAR',	'2',	'2024-04-18 13:00:00',	'2024-04-19 01:00:00'),
(311,	0,	16,	5,	'35',	'ALACATI OT FEST 24 2.GUN MOBIL SAHALAR',	'2',	'2024-04-19 13:00:00',	'2024-04-20 01:00:00'),
(312,	0,	16,	5,	'35',	'ALACATI OT FEST 24 3.GUN MOBIL SAHALAR',	'2',	'2024-04-20 13:00:00',	'2024-04-21 01:00:00'),
(313,	0,	16,	5,	'35',	'ALACATI OT FEST 24 4.GUN MOBIL SAHALAR',	'2',	'2024-04-21 11:00:00',	'2024-04-21 23:00:00'),
(314,	0,	27,	1,	'34',	'BURHAN FELEK',	'1',	'2024-04-21 19:15:00',	'2024-04-21 23:00:00'),
(316,	0,	7,	2,	'1',	'PORTAKAL_FEST_MOBIL_7.GUN',	'1',	'2024-04-19 16:05:00',	'2024-04-19 23:55:00'),
(317,	0,	7,	2,	'1',	'PORTAKAL_FEST_CEVRE_7.GUN',	'2',	'2024-04-19 16:10:00',	'2024-04-19 23:55:00'),
(318,	0,	7,	2,	'1',	'PORTAKAL_FEST_BUYUKSAAT_7.GUN',	'3',	'2024-04-19 16:10:00',	'2024-04-19 23:55:00'),
(319,	0,	7,	2,	'1',	'PORTAKAL_FEST_MOBIL_8.GUN',	'1',	'2024-04-20 11:00:00',	'2024-04-20 23:00:00'),
(320,	0,	7,	2,	'1',	'PORTAKAL_FEST_CEVRE_8.GUN',	'2',	'2024-04-20 11:00:00',	'2024-04-20 23:00:00'),
(321,	0,	7,	2,	'1',	'PORTAKAL_FEST_BUYUKSAAT_8.GUN',	'3',	'2024-04-20 11:00:00',	'2024-04-20 23:00:00'),
(322,	0,	20,	6,	'6',	'ANKARA_AOC_KONSER',	'1',	'2024-04-22 16:00:00',	'2024-04-22 22:44:00'),
(323,	0,	7,	2,	'1',	'PORTAKAL_FEST_MOB_9.GUN',	'1',	'2024-04-21 12:00:00',	'2024-04-21 23:55:00'),
(324,	0,	7,	2,	'1',	'PORTAKAL_FEST_CEVRE_9.GUN',	'2',	'2024-04-21 12:00:00',	'2024-04-21 23:55:00'),
(325,	0,	7,	2,	'1',	'PORTAKAL_FEST_BUYUKSAAT_9.GUN',	'3',	'2024-04-21 12:00:00',	'2024-04-21 23:55:00'),
(338,	0,	20,	6,	'6',	'ANITKABIR',	'1',	'2024-04-23 20:40:00',	'2024-04-23 23:55:00'),
(339,	0,	7,	2,	'33',	'MERSIN 23 NISAN ETKINLIK',	'1',	'2024-04-23 12:00:00',	'2024-04-23 23:55:00'),
(340,	0,	1,	1,	'34',	'ISMAILAGA CENAZE FATIH CAMI MOB CEVRE',	'1',	'2024-04-23 09:25:00',	'2024-04-23 18:30:00'),
(341,	0,	27,	1,	'34',	'USKUDAR_MEYDAN_23_NISAN',	'2',	'2024-04-23 15:50:00',	'2024-04-23 23:45:00'),
(342,	0,	15,	5,	'7',	'ANTALYA_23_NISAN_2024',	'4',	'2024-04-23 11:50:00',	'2024-04-23 20:00:00'),
(343,	0,	20,	6,	'6',	'AOC_KONSER_2',	'3',	'2024-04-23 17:25:00',	'2024-04-24 00:15:00'),
(345,	0,	20,	6,	'6',	'ERYAMAN_STAD_23_NISAN',	'4',	'2024-04-23 20:25:00',	'2024-04-23 22:48:00'),
(346,	0,	7,	2,	'1',	'ADANADEMIR_GALATASARAY',	'1',	'2024-04-26 16:00:00',	'2024-04-26 23:55:00'),
(347,	0,	27,	1,	'34',	'HARBIYE_KONGRE_25_NISAN',	'1',	'2024-04-25 11:05:00',	'2024-04-25 22:00:00'),
(351,	0,	7,	2,	'1',	'ADANA_POLYESTER',	'1',	'2024-04-25 15:15:00',	'2024-04-25 17:55:00'),
(352,	0,	20,	6,	'6',	'ANKARA_OFIS',	'1',	'2024-04-26 15:40:00',	'2024-04-26 16:00:00'),
(353,	0,	20,	6,	'6',	'IYI_PARTI_KONGRE',	'2',	'2024-04-27 09:00:00',	'2024-04-27 21:00:00'),
(354,	0,	27,	1,	'34',	'FB-BJK_CEVRE',	'1',	'2024-04-27 14:50:00',	'2024-04-27 23:30:00'),
(355,	0,	27,	1,	'34',	'FB-BJK_STAD',	'2',	'2024-04-27 15:30:00',	'2024-04-27 23:30:00'),
(356,	0,	20,	6,	'6',	'ULUS_MEYDANI',	'1',	'2024-04-28 10:30:00',	'2024-04-28 15:30:00'),
(360,	0,	27,	1,	'34',	'BESIKTAS_MEYDAN_1_MAYIS',	'1',	'2024-05-01 08:30:00',	'2024-05-01 16:00:00'),
(361,	0,	27,	1,	'34',	'TAKSIM_MEYDAN_1_MAYIS',	'2',	'2024-05-01 08:30:00',	'2024-05-01 16:00:00'),
(362,	0,	27,	1,	'34',	'SARACHANE_MEYDAN_1_MAYIS',	'3',	'2024-05-01 08:40:00',	'2024-05-01 17:30:00'),
(363,	0,	20,	6,	'6',	'TANDOGAN_1_MAYIS',	'1',	'2024-05-01 09:05:00',	'2024-05-01 18:00:00'),
(364,	0,	20,	6,	'6',	'AKM_1_MAYIS',	'2',	'2024-05-01 09:10:00',	'2024-05-01 18:05:00'),
(367,	0,	1,	7,	'82',	'KIBRIS ORTAKOY OFIS',	'1',	'2024-05-02 15:30:00',	'2024-05-02 23:00:00'),
(369,	0,	28,	1,	'34',	'KENT_ORMANI',	'1',	'2024-05-03 10:00:00',	'2024-05-03 22:00:00'),
(370,	0,	27,	1,	'22',	'EDIRNE_KAKAVA_SENLIKLERI_1_GUN',	'2',	'2024-05-03 16:40:00',	'2024-05-03 23:00:00'),
(373,	0,	20,	6,	'6',	'ERYAMAN STAD',	'3',	'2024-05-03 19:00:00',	'2024-05-03 22:25:00'),
(374,	0,	20,	6,	'6',	'SIMGE KONSERI',	'1',	'2024-05-03 19:00:00',	'2024-05-03 22:25:00'),
(375,	0,	27,	1,	'22',	'EDIRNE_KAKAVA_SENLIKLERI_2_GUN',	'1',	'2024-05-04 10:10:00',	'2024-05-04 22:05:00'),
(377,	0,	28,	1,	'34',	'KENT_ORMANI_5_MAYIS',	'1',	'2024-05-05 10:00:00',	'2024-05-05 22:00:00'),
(378,	0,	27,	1,	'22',	'EDIRNE_KAKAVA_SENLIKLERI_3_GUN',	'2',	'2024-05-05 13:20:00',	'2024-05-06 01:10:00'),
(379,	0,	15,	5,	'7',	'CEV_AVRUPA_ANTALYA',	'1',	'2024-05-05 18:30:00',	'2024-05-05 23:55:00'),
(380,	0,	34,	7,	'82',	'LEFKOSA MTX',	'2',	'2024-05-06 15:35:00',	'2024-05-06 23:00:00'),
(381,	0,	34,	7,	'82',	'FUAR_ETKINLIGI_1_GUN',	'3',	'2024-05-06 15:00:00',	'2024-05-06 22:00:00'),
(382,	0,	34,	7,	'82',	'FUAR_ETKINLIGI_2_GUN',	'4',	'2024-05-07 08:00:00',	'2024-05-07 20:00:00'),
(383,	0,	34,	7,	'82',	'FUAR_ETKINLIGI_3_GUN',	'1',	'2024-05-08 08:00:00',	'2024-05-08 20:00:00'),
(384,	0,	34,	7,	'82',	'FUAR_ETKINLIGI_4_GUN',	'1',	'2024-05-09 08:00:00',	'2024-05-09 20:00:00'),
(385,	0,	27,	1,	'34',	'OLIMPIYATMAC_KARAGUMRUK_GALATASARAY',	'1',	'2024-05-12 17:00:00',	'2024-05-12 23:00:00'),
(386,	0,	16,	5,	'35',	'GOZTEPE_KUPA_TORENI',	'1',	'2024-05-11 12:00:00',	'2024-05-11 23:55:00'),
(387,	0,	16,	5,	'45',	'KIRKAGAC_CAM_FESTIVALI',	'2',	'2024-05-11 11:00:00',	'2024-05-11 23:00:00'),
(388,	0,	7,	2,	'27',	'YESEMEK_ULTRA_TRAIL',	'1',	'2024-05-11 10:45:00',	'2024-05-11 22:00:00'),
(389,	0,	20,	6,	'6',	'BEYPAZARI_KONSER',	'2',	'2024-05-11 19:40:00',	'2024-05-11 23:45:00'),
(390,	0,	27,	1,	'34',	'KOC UNIVERSITESI',	'1',	'2024-05-11 20:25:00',	'2024-05-12 03:00:00'),
(393,	0,	28,	1,	'34',	'KENT_ORMANI_12_MAYIS',	'2',	'2024-05-12 16:30:00',	'2024-05-12 21:20:00'),
(398,	0,	27,	1,	'34',	'OKAN UNV KONSER',	'1',	'2024-05-14 09:30:00',	'2024-05-14 19:00:00'),
(399,	0,	27,	1,	'34',	'OKAN UNIV KONSER 2',	'2',	'2024-05-14 19:00:00',	'2024-05-15 01:00:00'),
(400,	0,	15,	5,	'7',	'ANTALYA_VNL_2024',	'4',	'2024-05-14 16:55:00',	'2024-05-15 01:00:00'),
(401,	0,	15,	5,	'7',	'ANTALYA VNL 2024',	'4',	'2024-05-15 15:00:00',	'2024-05-16 01:00:00'),
(402,	0,	15,	5,	'7',	'ANTALYA VNL 2024',	'4',	'2024-05-16 15:00:00',	'2024-05-17 01:00:00'),
(403,	0,	15,	5,	'7',	'ANTALYA VNL 2024',	'4',	'2024-05-17 15:00:00',	'2024-05-18 01:00:00'),
(404,	0,	15,	5,	'7',	'ANTALYA VNL 2024',	'4',	'2024-05-18 15:00:00',	'2024-05-19 01:00:00'),
(405,	0,	15,	5,	'7',	'ANTALYA VNL 2024',	'4',	'2024-05-19 15:00:00',	'2024-05-20 01:00:00'),
(407,	0,	7,	2,	'1',	'ADANA_MILYONFEST 1.GUN',	'1',	'2024-05-16 12:55:00',	'2024-05-16 23:55:00'),
(408,	0,	7,	2,	'1',	'ADANA_MILYONFEST_2.GUN',	'1',	'2024-05-17 12:55:00',	'2024-05-17 23:55:00'),
(409,	0,	7,	2,	'1',	'ADANA_MILYONFEST_3.GUN',	'1',	'2024-05-18 12:55:00',	'2024-05-18 23:55:00'),
(410,	0,	7,	2,	'1',	'ADANA_MILYONFEST_4.GUN',	'1',	'2024-05-19 12:55:00',	'2024-05-19 23:55:00'),
(411,	0,	7,	2,	'1',	'ADANA_CUKUROVA_ACIKHAVA_NAZAN_ONCEL',	'2',	'2024-05-16 13:00:00',	'2024-05-16 23:55:00'),
(416,	0,	27,	1,	'34',	'Kartal_Meydan_19Mayis_Konseri',	'5',	'2024-05-19 19:30:00',	'2024-05-19 22:55:00'),
(417,	0,	27,	1,	'34',	'Pendik_Meydan_19Mayis_Konser',	'6',	'2024-05-19 19:30:00',	'2024-05-19 22:55:00'),
(418,	0,	20,	6,	'6',	'AOCKONSER19MAYIS',	'2',	'2024-05-17 17:00:00',	'2024-05-17 23:00:00'),
(420,	0,	20,	6,	'6',	'19MAYIS_AHLATLIBEL',	'1',	'2024-05-18 18:00:00',	'2024-05-18 23:50:00'),
(421,	0,	20,	6,	'6',	'SINCAN_PARK',	'3',	'2024-05-18 17:00:00',	'2024-05-18 23:55:00'),
(422,	0,	27,	1,	'34',	'Sarachane',	'1',	'2024-05-18 12:00:00',	'2024-05-18 17:00:00'),
(424,	0,	7,	2,	'33',	'MERSIN_MABEL_MATIZ_KONSERI',	'2',	'2024-05-18 14:00:00',	'2024-05-18 23:55:00'),
(425,	0,	7,	2,	'33',	'TARSUS_MANUS_BABA_KONSERI',	'3',	'2024-05-18 14:00:00',	'2024-05-19 01:00:00'),
(426,	0,	7,	2,	'27',	'19MAYIS_GAZİANTEP',	'4',	'2024-05-18 19:00:00',	'2024-05-18 23:55:00'),
(427,	0,	20,	6,	'6',	'AOC_KONSER_19MAYIS_2024',	'4',	'2024-05-18 17:00:00',	'2024-05-18 23:00:00'),
(428,	0,	20,	6,	'6',	'ETIMESGUT_KONSER_19MAYIS_2024',	'5',	'2024-05-18 17:00:00',	'2024-05-18 23:30:00'),
(429,	0,	34,	7,	'82',	'ELEXUS SALES CONVENTION',	'1',	'2024-05-18 15:15:00',	'2024-05-18 22:00:00'),
(430,	0,	20,	6,	'6',	'19MAYIS_ANITKABIR',	'2',	'2024-05-18 15:30:00',	'2024-05-19 01:00:00'),
(431,	0,	20,	6,	'6',	'19_MAYIS_ANITKABIR',	'3',	'2024-05-19 10:05:00',	'2024-05-19 22:00:00'),
(433,	0,	20,	6,	'6',	'19MAYIS_ANITPARK',	'7',	'2024-05-19 15:00:00',	'2024-05-19 23:55:00'),
(435,	0,	27,	1,	'34',	'18 MAYIS BUYUKCEKMECE-CATALCA',	'10',	'2024-05-18 15:52:00',	'2024-05-19 02:00:00'),
(436,	0,	20,	6,	'6',	'ANKARA_ANITPARK_20240518',	'10',	'2024-05-18 16:45:00',	'2024-05-19 01:00:00'),
(437,	0,	34,	1,	'34',	'Besıktas_Meydan18-19 Mayis',	'3',	'2024-05-18 19:00:00',	'2024-05-19 01:00:00'),
(438,	0,	20,	6,	'6',	'ERYAMAN_STAD',	'8',	'2024-05-18 18:00:00',	'2024-05-18 23:30:00'),
(439,	0,	27,	1,	'59',	'TKD_SULEYMANPASA_19MAYIS',	'5',	'2024-05-18 18:40:00',	'2024-05-19 02:30:00'),
(440,	0,	7,	2,	'27',	'GZP_STADYUM',	'5',	'2024-05-18 20:00:00',	'2024-05-18 22:00:00'),
(441,	0,	7,	2,	'1',	'ADN_UGURMUMCU_MEYDANI_GRIPIN_KONSERI',	'2',	'2024-05-19 15:00:00',	'2024-05-19 23:55:00'),
(442,	0,	20,	6,	'6',	'ANKARA_UNI_SENLIK_2024',	'6',	'2024-05-18 21:00:00',	'2024-05-19 02:00:00'),
(443,	0,	27,	1,	'34',	'BesiktasMeydan_18_19 Mayıs _New',	'4',	'2024-05-18 22:45:00',	'2024-05-19 01:00:00'),
(444,	0,	27,	1,	'34',	'Aslantepe_19Mayıs GS-FB',	'9',	'2024-05-19 16:00:00',	'2024-05-19 23:00:00'),
(445,	0,	27,	1,	'34',	'Besiktas_Meydan_19 Matis',	'4',	'2024-05-19 13:00:00',	'2024-05-20 01:00:00'),
(447,	0,	20,	6,	'6',	'19MAYIS_ETIMESGUT',	'1',	'2024-05-19 14:00:00',	'2024-05-20 02:00:00'),
(449,	0,	34,	7,	'82',	'Elexus_Sales_Event_19052024',	'1',	'2024-05-19 13:00:00',	'2024-05-19 23:55:00'),
(450,	0,	16,	5,	'35',	'SILA 19 MAYIS 2024 GUNDOGDU ALL',	'1',	'2024-05-19 13:00:00',	'2024-05-20 01:00:00'),
(451,	0,	20,	6,	'6',	'19_MAYIS_ANITKABIR_v2',	'4',	'2024-05-19 12:45:00',	'2024-05-19 22:00:00'),
(452,	0,	27,	1,	'34',	'Tuzla_sahil_meydan',	'8',	'2024-05-19 17:00:00',	'2024-05-19 23:30:00'),
(453,	0,	27,	1,	'34',	'Tuzla_Icmeler_Stad',	'2',	'2024-05-19 14:10:00',	'2024-05-19 18:20:00'),
(454,	0,	16,	5,	'35',	'SILA 19 MAYIS KORDON MOBIL',	'2',	'2024-05-19 14:30:00',	'2024-05-20 01:00:00'),
(455,	0,	20,	6,	'6',	'Ankara_19MAYIS_Mobiller',	'2',	'2024-05-19 15:00:00',	'2024-05-20 02:00:00'),
(456,	0,	27,	1,	'34',	'Sancaktepe_BLD_Etkinlik_19MAYIS',	'10',	'2024-05-19 17:00:00',	'2024-05-20 00:00:00'),
(457,	0,	27,	1,	'34',	'19_MAYIS_SLV_ESY_BDZ',	'7',	'2024-05-19 17:00:00',	'2024-05-20 01:00:00'),
(459,	0,	27,	1,	'59',	'TKD_SULEYMANPASA-CERKEZKOY_19MAYIS',	'3',	'2024-05-19 18:30:00',	'2024-05-20 01:10:00'),
(460,	0,	20,	6,	'6',	'Ankara 19Mayıs aoc',	'6',	'2024-05-19 19:50:00',	'2024-05-20 02:00:00'),
(461,	0,	34,	7,	'82',	'Elexus_Sales_Event_20052024',	'1',	'2024-05-20 09:00:00',	'2024-05-20 20:55:00'),
(462,	0,	34,	7,	'82',	'Cyprus_University_Etkinliği',	'2',	'2024-05-20 13:00:00',	'2024-05-20 23:00:00'),
(463,	0,	34,	7,	'82',	'Elexsus Sales Event 21052024',	'1',	'2024-05-21 08:00:00',	'2024-05-21 20:00:00'),
(469,	0,	34,	7,	'82',	'Elexsus Sales  Event 22052024',	'1',	'2024-05-22 09:10:00',	'2024-05-22 21:10:00'),
(471,	0,	34,	7,	'82',	'Elexsus Sales Event 23052024',	'1',	'2024-05-23 09:00:00',	'2024-05-23 21:00:00'),
(472,	0,	27,	1,	'34',	'BJKGS_OLIMP',	'2',	'2024-05-23 19:30:00',	'2024-05-23 23:55:00'),
(475,	0,	27,	1,	'39',	'KIRKLARELI_KARAGOZ_KAKAVA_FESTIVALI',	'4',	'2024-05-23 18:30:00',	'2024-05-24 01:00:00'),
(476,	0,	34,	7,	'82',	'Elexsus Sales Event 24052024',	'1',	'2024-05-24 09:00:00',	'2024-05-24 21:00:00'),
(477,	0,	20,	6,	'6',	'TANDOGAN',	'1',	'2024-05-26 09:00:00',	'2024-05-26 20:00:00'),
(478,	0,	20,	3,	'26',	'ESKKAHVEFESTIVALI',	'1',	'2024-05-26 10:30:00',	'2024-05-26 22:00:00'),
(479,	0,	20,	6,	'6',	'CERMODERN_25MAYIS',	'1',	'2024-05-25 15:00:00',	'2024-05-25 23:55:00'),
(480,	0,	20,	6,	'6',	'CERMODERN_26MAYIS',	'2',	'2024-05-26 13:00:00',	'2024-05-26 23:55:00'),
(482,	0,	27,	1,	'39',	'KIRKLARELI_KARAGOZ_KAKAVA_FEST',	'4',	'2024-05-24 18:00:00',	'2024-05-25 01:30:00'),
(483,	0,	34,	7,	'82',	'UKU Event 25052024',	'1',	'2024-05-25 09:10:00',	'2024-05-25 21:10:00'),
(485,	0,	27,	1,	'39',	'KIRKLARELI_KARAGOZ_KAKAVA_FESTIVALI',	'2',	'2024-05-25 18:30:00',	'2024-05-26 01:30:00'),
(486,	0,	27,	1,	'22',	'EDIRNE_MUSIK_FESTIVALI',	'3',	'2024-05-25 15:00:00',	'2024-05-26 01:00:00'),
(487,	0,	20,	3,	'26',	'ESKKAHVEFESTIVALI_0525',	'1',	'2024-05-25 13:40:00',	'2024-05-25 23:55:00'),
(490,	0,	28,	1,	'59',	'MARMARAEREGLI_4T6S_26MAYIS',	'2',	'2024-05-26 12:45:00',	'2024-05-26 22:00:00'),
(491,	0,	1,	1,	'34',	'KENT ORMAN 26 MAYIS',	'4',	'2024-05-26 13:04:00',	'2024-05-26 19:00:00'),
(492,	0,	27,	1,	'34',	'FLORYA_GS_SAMPIYONLUK',	'1',	'2024-05-26 20:00:00',	'2024-05-27 04:00:00'),
(493,	0,	27,	1,	'34',	'FB Stad Cadde ve Kadikoy',	'6',	'2024-05-26 16:00:00',	'2024-05-26 23:50:00'),
(494,	0,	27,	1,	'34',	'FB stad tribun',	'5',	'2024-05-26 17:00:00',	'2024-05-26 22:10:00'),
(496,	0,	7,	2,	'33',	'Hatayspor-Ç.Rizespor Maç',	'1',	'2024-05-26 16:00:00',	'2024-05-26 23:55:00'),
(497,	0,	27,	1,	'22',	'EDN_MUSIK_FEST-2',	'3',	'2024-05-26 17:05:00',	'2024-05-27 01:30:00'),
(499,	0,	7,	2,	'33,1',	'ysmn',	'5',	'2024-05-26 22:05:00',	'2024-05-27 09:00:00'),
(500,	0,	27,	1,	'34',	'deneme',	'1',	'2024-05-27 10:30:00',	'2024-05-27 11:05:00'),
(501,	0,	34,	1,	'34',	'Aslantepe_27Mayis',	'4',	'2024-05-27 16:00:00',	'2024-05-28 01:00:00'),
(502,	0,	1,	1,	'34',	'Stad deneme',	'1',	'2024-05-28 11:18:00',	'2024-05-28 12:50:00'),
(503,	0,	27,	1,	'34',	'MALTEPE_SAHIL_ISTANBULUNU_FETHI',	'1',	'2024-05-29 16:00:00',	'2024-05-30 00:00:00'),
(504,	0,	27,	1,	'34',	'YEDITEPE_UNV_SENLIK_PERSEMBE',	'1',	'2024-05-30 15:00:00',	'2024-05-31 01:00:00'),
(506,	0,	27,	1,	'34',	'MERCEDES_CIKIS',	'10',	'2024-05-29 08:35:00',	'2024-05-29 18:00:00'),
(507,	0,	16,	5,	'45',	'Akhisar 565. caglak fest simge',	'1',	'2024-05-29 22:55:00',	'2024-05-29 23:55:00'),
(508,	0,	16,	5,	'45',	'Akhisar 565. caglak fest 2. gun',	'1',	'2024-05-30 15:45:00',	'2024-05-31 01:00:00'),
(509,	0,	16,	5,	'45',	'Akhisar caglak fest 3. gun',	'1',	'2024-05-31 15:00:00',	'2024-06-01 01:00:00'),
(510,	0,	16,	5,	'45',	'Akhisar caglak fest 4. gun',	'1',	'2024-06-02 15:00:00',	'2024-06-03 01:00:00'),
(511,	0,	7,	2,	'1',	'Adana stadyum',	'1',	'2024-05-30 18:20:00',	'2024-05-31 01:00:00'),
(512,	0,	27,	1,	'34',	'THE ROOF ADALAR 7 HAZ',	'1',	'2024-06-07 14:00:00',	'2024-06-08 02:00:00'),
(514,	0,	27,	1,	'34',	'MERCEDES',	'10',	'2024-05-31 15:15:00',	'2024-06-01 03:00:00'),
(516,	0,	27,	1,	'34',	'MERCEDES 01',	'9',	'2024-06-01 00:00:00',	'2024-06-01 12:00:00'),
(517,	0,	27,	1,	'34',	'MERCEDES_02',	'8',	'2024-06-01 12:00:00',	'2024-06-01 23:55:00'),
(519,	0,	27,	1,	'34',	'YEDITEPE_SENLIK',	'1',	'2024-05-31 21:15:00',	'2024-06-01 02:30:00'),
(520,	0,	34,	7,	'82',	'Grand Saphir Etkinliği',	'1',	'2024-06-01 12:15:00',	'2024-06-01 23:15:00'),
(521,	0,	27,	1,	'34',	'Atakoy_Marina_Konserler',	'2',	'2024-06-01 16:00:00',	'2024-06-02 01:45:00'),
(522,	0,	8,	4,	'63',	'SEÇİM_HILVAN_2024',	'1',	'2024-06-01 16:00:00',	'2024-06-02 03:00:00'),
(523,	0,	8,	4,	'63',	'HILVAN_SECIM_2024_2',	'1',	'2024-06-02 10:00:00',	'2024-06-02 22:00:00'),
(524,	0,	1,	1,	'34',	'KCK_COKEN_BINA',	'1',	'2024-06-02 13:25:00',	'2024-06-02 23:30:00'),
(525,	0,	20,	6,	'6',	'ODTU_VISNELIK',	'1',	'2024-06-02 14:30:00',	'2024-06-02 23:55:00'),
(526,	0,	27,	1,	'34',	'Mercedes_03.06.2024_SABAH',	'10',	'2024-06-03 00:00:00',	'2024-06-03 12:00:00'),
(527,	0,	27,	1,	'34',	'Mercedes_03.06.2024_AKSAM',	'9',	'2024-06-03 12:05:00',	'2024-06-03 23:55:00'),
(528,	0,	20,	6,	'6',	'VISNELIK_05',	'8',	'2024-06-05 22:40:00',	'2024-06-06 06:00:00'),
(529,	0,	27,	1,	'34',	'BEYKOZ_BRAND_SUMMIT',	'1',	'2024-06-06 08:30:00',	'2024-06-06 18:30:00'),
(530,	0,	27,	1,	'34',	'BEYKOZ BRAND SUMMIT AKSAM',	'2',	'2024-06-06 18:35:00',	'2024-06-07 01:00:00'),
(531,	0,	27,	1,	'34',	'THE ROOF ADALAR 8 HAZ',	'1',	'2024-06-08 14:00:00',	'2024-06-09 02:00:00'),
(533,	0,	27,	1,	'34',	'DRAGON FEST IDEALTEPE SAHIL',	'2',	'2024-06-08 10:00:00',	'2024-06-08 22:00:00'),
(534,	0,	27,	1,	'34',	'DRAGON FEST IDEALTEPE SAHIL',	'2',	'2024-06-09 10:00:00',	'2024-06-09 22:00:00'),
(535,	0,	27,	1,	'34',	'THE ROOF ADALAR 9 HAZ',	'1',	'2024-06-09 14:00:00',	'2024-06-10 02:00:00'),
(536,	0,	27,	1,	'34',	'AHL_ETNO_SPOR',	'3',	'2024-06-07 11:30:00',	'2024-06-07 19:40:00'),
(539,	0,	27,	1,	'34',	'atasehir_konser',	'6',	'2024-06-09 19:00:00',	'2024-06-09 23:30:00'),
(540,	0,	27,	1,	'34',	'Silivri Ozal Cad Yangın',	'10',	'2024-06-10 16:39:00',	'2024-06-11 00:00:00'),
(541,	0,	27,	1,	'34',	'FB-AnadoluEfes',	'6',	'2024-06-10 20:15:00',	'2024-06-10 23:50:00'),
(542,	0,	27,	1,	'34',	'KOC_ETKINLIK',	'1',	'2024-06-12 08:00:00',	'2024-06-12 17:00:00'),
(543,	0,	34,	1,	'34',	'.USKUDAR_KOC',	'2',	'2024-06-12 08:00:00',	'2024-06-12 20:00:00'),
(544,	0,	27,	1,	'34',	'SURVIVOR FINAL 2024',	'3',	'2024-06-12 14:00:00',	'2024-06-13 02:00:00'),
(545,	0,	27,	1,	'34',	'SURVIVOR FINAL 2024 - DAY2',	'1',	'2024-06-13 14:00:00',	'2024-06-14 02:00:00'),
(546,	0,	27,	1,	'34',	'KOC ETKINLIK  ONLY MOBIL V3812',	'5',	'2024-06-12 10:05:00',	'2024-06-12 16:00:00'),
(547,	0,	34,	1,	'34',	'VodafonePark-AJDA',	'6',	'2024-06-12 19:00:00',	'2024-06-13 01:00:00'),
(548,	0,	27,	1,	'39,59',	'Kiraz_Fest_Test',	'4',	'2024-06-12 22:20:00',	'2024-06-13 02:00:00'),
(549,	0,	27,	1,	'59',	'TKD_KIRAZ_FESTIVALI_1_GUN',	'3',	'2024-06-13 15:00:00',	'2024-06-14 02:00:00'),
(550,	0,	27,	1,	'59',	'TKD_KIRAZ_DESTIVALI_2_GUN',	'3',	'2024-06-14 16:00:00',	'2024-06-15 02:00:00'),
(551,	0,	34,	7,	'82',	'Korineum Etkinliği',	'1',	'2024-06-15 11:20:00',	'2024-06-15 23:20:00'),
(552,	0,	27,	1,	'59',	'TKD_KIRAZ_FESTIVALI_3_GUN',	'3',	'2024-06-15 16:00:00',	'2024-06-16 02:00:00'),
(553,	0,	27,	1,	'59',	'TKD_KIRAZ_FESTIVALI_SON GUNU',	'3',	'2024-06-16 16:00:00',	'2024-06-17 02:00:00'),
(554,	0,	20,	6,	'6',	'ANK_TURKIYE-PORTEKIZ',	'5',	'2024-06-22 18:20:00',	'2024-06-22 23:55:00'),
(555,	0,	20,	3,	'26',	'ESK_TURKIYE-PORTEKIZ',	'2',	'2024-06-22 18:30:00',	'2024-06-22 23:55:00'),
(556,	0,	34,	7,	'82',	'YDU_Etkinliği',	'1',	'2024-06-24 13:00:00',	'2024-06-24 23:55:00'),
(557,	0,	34,	7,	'82',	'YDU_Etkinliği - Day2',	'1',	'2024-06-25 11:05:00',	'2024-06-25 23:00:00'),
(558,	0,	34,	7,	'82',	'YDU_Etkinliği - Day3',	'1',	'2024-06-26 14:05:00',	'2024-06-26 23:55:00'),
(560,	0,	20,	6,	'6',	'BATIKENT',	'1',	'2024-06-26 20:40:00',	'2024-06-27 01:00:00'),
(561,	0,	20,	6,	'6',	'AOC',	'2',	'2024-06-26 20:40:00',	'2024-06-27 01:00:00'),
(562,	0,	20,	6,	'6',	'ALTINPARK',	'3',	'2024-06-26 20:45:00',	'2024-06-27 01:00:00'),
(563,	0,	20,	6,	'6',	'AHLATLIBEL',	'4',	'2024-06-26 20:45:00',	'2024-06-27 01:00:00'),
(564,	0,	27,	1,	'34',	'Turkiye - Cekya Kalamis',	'5',	'2024-06-26 22:35:00',	'2024-06-26 23:55:00'),
(565,	0,	27,	1,	'34',	'numan_harbiye',	'1',	'2024-06-27 09:45:00',	'2024-06-27 10:45:00'),
(566,	0,	34,	7,	'82',	'YDU_Etkinliği - Day4',	'1',	'2024-06-27 13:55:00',	'2024-06-27 23:55:00'),
(567,	0,	34,	7,	'82',	'YDU_Etkinliği - Day5',	'1',	'2024-06-28 11:25:00',	'2024-06-28 23:00:00'),
(568,	0,	27,	1,	'34',	'Atakoy_Marina_Konserler - Duplicate',	'2',	'2024-06-28 17:00:00',	'2024-06-29 00:40:00'),
(569,	0,	7,	2,	'33',	'DENIZ GUNES FEST MERSIN - Duplicate - Duplicate',	'1',	'2024-06-29 17:25:00',	'2024-06-29 23:55:00'),
(571,	0,	27,	1,	'34',	'Gazi_Kosusu_2024',	'1',	'2024-06-30 17:05:00',	'2024-06-30 21:00:00'),
(572,	0,	7,	2,	'33',	'MERSIN DENIZ GUNES FEST (2.GÜN)',	'1',	'2024-06-30 17:30:00',	'2024-06-30 23:55:00'),
(573,	0,	34,	7,	'82',	'YDU_Etkinliği - Day8',	'1',	'2024-07-01 08:35:00',	'2024-07-01 20:30:00'),
(574,	0,	27,	1,	'22',	'663_KIRKPINAR_ETKINLIK_HAFTASI_1',	'3',	'2024-07-01 18:00:00',	'2024-07-02 01:30:00'),
(575,	0,	27,	1,	'34',	'Deneme_1',	'1',	'2024-07-02 09:30:00',	'2024-07-02 11:00:00'),
(576,	0,	27,	1,	'34',	'MERCEDES_FABRIKA',	'10',	'2024-07-02 12:15:00',	'2024-07-02 23:55:00'),
(577,	0,	20,	6,	'6',	'AHLATLIBEL - Duplicate',	'4',	'2024-07-02 13:10:00',	'2024-07-02 14:05:00'),
(578,	0,	20,	6,	'6',	'BATIKENT_MAC',	'1',	'2024-07-02 21:30:00',	'2024-07-02 23:55:00'),
(579,	0,	20,	6,	'6',	'AOC MAC',	'2',	'2024-07-02 21:30:00',	'2024-07-02 23:55:00'),
(580,	0,	20,	6,	'6',	'ALTINPARK MAC',	'3',	'2024-07-02 21:30:00',	'2024-07-02 23:55:00'),
(581,	0,	20,	6,	'6',	'AHLATLIBEL MAC',	'4',	'2024-07-02 21:30:00',	'2024-07-02 23:55:00'),
(582,	0,	34,	7,	'82',	'YDU_Etkinliği - Day9',	'1',	'2024-07-02 16:25:00',	'2024-07-02 23:55:00'),
(583,	0,	27,	1,	'22',	'663_KIRKPINAR_ETKINLIK_HAFTASI_2',	'3',	'2024-07-02 18:00:00',	'2024-07-03 01:30:00'),
(584,	0,	34,	1,	'34',	'Kalamis_MilliMaç',	'2',	'2024-07-02 21:00:00',	'2024-07-03 01:00:00'),
(585,	0,	34,	1,	'34',	'Beylikduzu_MilliMac',	'4',	'2024-07-02 21:00:00',	'2024-07-03 01:00:00'),
(586,	0,	34,	1,	'34',	'Bagcilar_MilliMac',	'5',	'2024-07-02 21:00:00',	'2024-07-03 01:00:00'),
(587,	0,	34,	1,	'59',	'Cerkezkkoy_MilliMac',	'6',	'2024-07-02 21:00:00',	'2024-07-03 01:00:00'),
(588,	0,	34,	1,	'59',	'Tekirdag_MilliMac',	'7',	'2024-07-02 21:00:00',	'2024-07-03 01:00:00'),
(589,	0,	34,	1,	'59',	'Corlu_MilliMaç - Duplicate - Duplicate',	'8',	'2024-07-02 21:00:00',	'2024-07-03 01:00:00'),
(590,	0,	34,	1,	'34',	'Tuzla_MiliMac',	'9',	'2024-07-02 21:00:00',	'2024-07-03 01:00:00'),
(591,	0,	27,	1,	'34',	'MERCEDES_FABRIKA - Duplicate',	'10',	'2024-07-03 10:50:00',	'2024-07-03 22:00:00'),
(593,	0,	34,	7,	'82',	'YDU_Etkinliği - Day10',	'1',	'2024-07-03 15:15:00',	'2024-07-03 23:10:00'),
(594,	0,	27,	1,	'22',	'663 KIRKPINAR ETKINLIK HAFTASI 3',	'3',	'2024-07-03 18:00:00',	'2024-07-04 01:30:00'),
(596,	0,	27,	1,	'22',	'663_KIRKPINAR_ETKINLIK_HAFTASI_4',	'3',	'2024-07-04 18:45:00',	'2024-07-05 01:30:00'),
(597,	0,	27,	1,	'34',	'MERCEDES_FABRIKA - Duplicate - Duplicate',	'10',	'2024-07-05 11:05:00',	'2024-07-05 23:00:00'),
(598,	0,	27,	1,	'22',	'663_KIRKPINAR_YAGLI_GURESLERI',	'2',	'2024-07-05 13:00:00',	'2024-07-05 19:00:00'),
(599,	0,	27,	1,	'22',	'663 KIRKPINAR ETKINLIK HAFTASI 5',	'3',	'2024-07-05 19:20:00',	'2024-07-06 01:30:00'),
(600,	0,	27,	1,	'34',	'YTU_MEZUNIYET',	'4',	'2024-07-05 14:00:00',	'2024-07-05 23:30:00'),
(601,	0,	27,	1,	'34',	'KALAMIS TURKIYE - HOLLANDA',	'1',	'2024-07-06 18:00:00',	'2024-07-07 02:00:00'),
(602,	0,	27,	1,	'22',	'663 KIRKPINAR YAGLI GURESLERI',	'2',	'2024-07-06 10:30:00',	'2024-07-06 19:30:00'),
(603,	0,	27,	1,	'22',	'663_KIRKPINAR_ETKINLIK_HAFTASI_SON_GECE',	'3',	'2024-07-06 19:00:00',	'2024-07-07 01:30:00'),
(604,	0,	20,	6,	'6',	'BATIKENT_MAC-ÇF',	'1',	'2024-07-06 18:00:00',	'2024-07-07 02:00:00'),
(605,	0,	20,	6,	'6',	'ALTINPARK MAC-ÇF',	'3',	'2024-07-06 18:00:00',	'2024-07-07 02:00:00'),
(606,	0,	20,	6,	'6',	'BAKAP MAC-ÇF',	'2',	'2024-07-06 18:00:00',	'2024-07-07 02:00:00'),
(607,	0,	20,	6,	'6',	'AOC MAC-ÇF',	'4',	'2024-07-06 18:00:00',	'2024-07-07 02:00:00'),
(608,	0,	20,	6,	'6',	'AHLATLIBEL MAC-ÇF',	'5',	'2024-07-06 18:00:00',	'2024-07-07 02:00:00'),
(609,	0,	27,	1,	'34',	'Tuzla_Sahil_Meydan',	'4',	'2024-07-06 13:40:00',	'2024-07-07 01:00:00'),
(610,	0,	27,	1,	'34',	'Beykoz CUBUKLU29 Etkinlik(ONLY MOB)15:00-23:00',	'5',	'2024-07-06 15:00:00',	'2024-07-06 23:00:00'),
(611,	0,	27,	1,	'34',	'Cubuklu29 (only mob)23:00:04:00',	'6',	'2024-07-06 23:00:00',	'2024-07-07 04:00:00'),
(612,	0,	27,	1,	'34',	'bykz cubuklu29etk (mob&cevre)15:00-23:00',	'8',	'2024-07-06 15:00:00',	'2024-07-06 23:00:00'),
(613,	0,	27,	1,	'59',	'Trakya_Milli_Mac_Meyd - Duplicate - Duplicate',	'7',	'2024-07-06 20:30:00',	'2024-07-07 01:00:00'),
(615,	0,	7,	2,	'1',	'Ugurmumcu Meydan Mac - Duplicate',	'2',	'2024-07-06 19:35:00',	'2024-07-07 01:30:00'),
(616,	0,	27,	1,	'34',	'Silivri_Millimac - Duplicate - Duplicate',	'10',	'2024-07-06 23:00:00',	'2024-07-07 03:00:00'),
(617,	0,	27,	1,	'34',	'Beylikduzu_MilliMac - Duplicate',	'9',	'2024-07-06 23:05:00',	'2024-07-07 03:00:00'),
(618,	0,	27,	1,	'22',	'663 KIRKPINAR YAGLI GURESLERI - Duplicate',	'3',	'2024-07-07 11:00:00',	'2024-07-07 21:30:00'),
(619,	0,	27,	1,	'34',	'beykoz CUBUKLU 29 SUNSET SESSIONS',	'2',	'2024-07-07 19:00:00',	'2024-07-08 02:00:00'),
(621,	0,	20,	6,	'6',	'15TEMMUZKULLIYE - Duplicate',	'2',	'2024-07-15 13:00:00',	'2024-07-15 23:55:00'),
(622,	0,	1,	1,	'34',	'ARNAVUTKOY POLIS MYO',	'1',	'2024-07-12 15:35:00',	'2024-07-13 03:30:00'),
(624,	0,	20,	6,	'6',	'15_TEMMMUZ_KIZILAY',	'1',	'2024-07-15 09:55:00',	'2024-07-15 21:50:00'),
(625,	0,	7,	2,	'1',	'Ugurmumcu_Meydan_15Temmuz',	'1',	'2024-07-15 17:35:00',	'2024-07-16 01:00:00'),
(626,	0,	27,	1,	'34',	'15 Temmuz 2024',	'1',	'2024-07-15 18:00:00',	'2024-07-16 01:30:00'),
(628,	0,	7,	2,	'27',	'Gaziantep_Demokrasi_Meydani',	'3',	'2024-07-15 19:40:00',	'2024-07-15 23:40:00'),
(630,	0,	20,	6,	'6',	'15_TEMMUZ_KIZILAY',	'1',	'2024-07-15 22:25:00',	'2024-07-16 02:10:00'),
(631,	0,	27,	1,	'34',	'MERCEDES_FABRIKA - Duplicate',	'10',	'2024-07-17 09:00:00',	'2024-07-17 20:55:00'),
(632,	0,	27,	1,	'34',	'MERCEDES_MERKEZ',	'9',	'2024-07-17 09:00:00',	'2024-07-17 20:55:00'),
(633,	0,	27,	1,	'59',	'KARACAKILAVUZ_KESKEK_SENLIGI',	'1',	'2024-07-19 18:00:00',	'2024-07-20 02:00:00'),
(634,	0,	27,	1,	'59',	'KARACAKILAVUZ KESKEK SENLIGI 2 GUN',	'1',	'2024-07-20 18:00:00',	'2024-07-21 02:00:00'),
(635,	0,	7,	2,	'31,1',	'ARSUZ_MILYONFEST',	'1',	'2024-07-25 15:15:00',	'2024-07-26 00:00:00'),
(636,	0,	7,	2,	'31',	'ARSUZ_MILYONFEST - Duplicate',	'1',	'2024-07-26 14:10:00',	'2024-07-27 00:00:00'),
(637,	0,	27,	1,	'59',	'A6194_Ferhadanli',	'1',	'2024-07-26 18:00:00',	'2024-07-27 01:00:00'),
(638,	0,	27,	1,	'59',	'A6194 Ferhadanli_2',	'1',	'2024-07-27 18:00:00',	'2024-07-28 01:30:00'),
(639,	0,	7,	2,	'31',	'ARSUZ_MILYONFEST - Duplicate',	'1',	'2024-07-27 19:00:00',	'2024-07-28 01:30:00'),
(640,	0,	7,	2,	'31',	'ARSUZ_MILYONFEST - Duplicate',	'1',	'2024-07-28 18:00:00',	'2024-07-29 01:00:00'),
(641,	0,	27,	1,	'34',	'SILE BEZI FEST',	'1',	'2024-07-29 18:00:00',	'2024-07-30 01:00:00'),
(643,	0,	27,	1,	'34',	'FENERBAHCE - ADANADEMIRSPOR Duplicate',	'6',	'2024-07-30 20:20:00',	'2024-07-30 23:55:00'),
(645,	0,	27,	1,	'34',	'MALTEPE_FANTAFEST_CEZA_TARKAN',	'2',	'2024-08-01 13:00:00',	'2024-08-02 01:00:00'),
(646,	0,	27,	1,	'22',	'Trakya_Muzik_Fest_Test',	'3',	'2024-08-01 11:40:00',	'2024-08-01 14:55:00'),
(647,	0,	27,	1,	'22',	'Trakya_Muzik_Fest_D-1',	'3',	'2024-08-01 16:30:00',	'2024-08-02 02:00:00'),
(649,	0,	34,	7,	'82',	'Beyarmudu Festival',	'1',	'2024-08-01 17:00:00',	'2024-08-01 23:55:00'),
(650,	0,	20,	6,	'6',	'FANTAFEST_ANKARA - Duplicate - Duplicate',	'2',	'2024-08-04 15:00:00',	'2024-08-05 00:25:00'),
(651,	0,	27,	1,	'22',	'Trakya Muzik Festivali D-2',	'3',	'2024-08-02 16:00:00',	'2024-08-03 02:00:00'),
(652,	0,	27,	1,	'39',	'Babeski_Tarım_Festivali',	'4',	'2024-08-02 19:00:00',	'2024-08-03 01:00:00'),
(654,	0,	27,	1,	'34',	'YENIKAPI_ETKINLIK - Duplicate',	'2',	'2024-08-02 20:10:00',	'2024-08-03 01:00:00'),
(655,	0,	34,	7,	'82',	'Mehmetçik Festival',	'1',	'2024-08-02 20:35:00',	'2024-08-03 01:00:00'),
(656,	0,	27,	1,	'39',	'Babeski Tarım Festivali ( Haluk Levent )',	'4',	'2024-08-03 19:00:00',	'2024-08-04 01:00:00'),
(657,	0,	27,	1,	'22',	'Trakya Muzik Festivali D-3',	'3',	'2024-08-03 17:00:00',	'2024-08-04 02:00:00'),
(658,	0,	27,	1,	'34',	'AYASOFYA_Filistin - Duplicate',	'1',	'2024-08-03 15:10:00',	'2024-08-04 01:00:00'),
(659,	0,	27,	1,	'34',	'FATIHCAMI_FILISTIN - Duplicate',	'2',	'2024-08-03 16:00:00',	'2024-08-04 01:00:00'),
(660,	0,	1,	1,	'34',	'OLIMPIYAT STADI GS BJK - Duplicate - Duplicate',	'5',	'2024-08-03 16:40:00',	'2024-08-04 01:00:00'),
(661,	0,	27,	1,	'34',	'YENIKAPI_ETKINLIK',	'6',	'2024-08-03 17:00:00',	'2024-08-04 01:00:00'),
(662,	0,	27,	1,	'34',	'SILE BEZI FEST - pazar',	'1',	'2024-08-04 19:00:00',	'2024-08-05 01:00:00'),
(663,	0,	27,	1,	'34',	'SILE BEZI FEST - Duplicate',	'10',	'2024-08-03 19:45:00',	'2024-08-04 02:00:00'),
(664,	0,	27,	1,	'22',	'Trakya Muzik Festivali D-4',	'3',	'2024-08-04 16:30:00',	'2024-08-05 02:00:00'),
(665,	0,	34,	7,	'82',	'Beyarmudu Festival-Pazar',	'1',	'2024-08-04 20:40:00',	'2024-08-05 01:00:00'),
(666,	0,	34,	7,	'82',	'Mehmetcik Festival',	'1',	'2024-08-05 21:20:00',	'2024-08-05 23:55:00'),
(667,	0,	20,	6,	'6',	'AHLATLIBEL_TR_VOLEYBOL',	'2',	'2024-08-08 17:00:00',	'2024-08-09 01:00:00'),
(668,	0,	7,	2,	'27',	'GZP_FANTA_FEST - Duplicate - Duplicate',	'2',	'2024-08-10 14:40:00',	'2024-08-10 23:55:00'),
(669,	0,	34,	7,	'82',	'Alagadi festival',	'1',	'2024-08-09 22:35:00',	'2024-08-09 23:55:00'),
(670,	0,	34,	7,	'82',	'Alagadi festival - Duplicate',	'1',	'2024-08-10 00:04:00',	'2024-08-10 02:00:00'),
(671,	0,	7,	2,	'33',	'CUKUROVA_HAVALİMANI_AÇILIŞ',	'1',	'2024-08-10 11:05:00',	'2024-08-10 19:00:00'),
(672,	0,	34,	7,	'82',	'Alagadi festival_Day2',	'1',	'2024-08-10 19:42:00',	'2024-08-10 23:55:00'),
(673,	0,	27,	1,	'34',	'FENERBAHCE - ADANADEMIRSPOR Duplicate - Duplicate',	'6',	'2024-08-10 20:45:00',	'2024-08-10 23:55:00'),
(674,	0,	27,	1,	'34',	'FENERBAHCE - LILLE maci',	'6',	'2024-08-13 19:00:00',	'2024-08-13 23:30:00'),
(675,	0,	7,	2,	'1',	'ADANA FANTA FEST',	'2',	'2024-08-13 16:00:00',	'2024-08-14 01:00:00'),
(676,	0,	20,	6,	'6',	'AKP',	'1',	'2024-08-14 09:00:00',	'2024-08-14 21:00:00'),
(677,	0,	27,	1,	'59',	'Hayrabolu_Aycicek_Festivali_D-1',	'1',	'2024-08-15 19:00:00',	'2024-08-16 01:00:00'),
(678,	0,	27,	1,	'59',	'Hayrabolu Aycicek Festivali D-2',	'1',	'2024-08-16 18:00:00',	'2024-08-17 01:30:00'),
(679,	0,	34,	7,	'82',	'Yeni Boğaziçi Etkinliği',	'1',	'2024-08-16 22:39:00',	'2024-08-16 23:55:00'),
(680,	0,	34,	7,	'82',	'Salamis Etkinliği',	'2',	'2024-08-16 22:45:00',	'2024-08-16 23:55:00'),
(681,	0,	34,	7,	'82',	'Dağlı otel Etkinliği',	'3',	'2024-08-16 22:50:00',	'2024-08-16 23:55:00'),
(682,	0,	34,	7,	'82',	'Yeni Bogazici Hastane',	'4',	'2024-08-16 22:52:00',	'2024-08-16 23:55:00'),
(683,	0,	34,	7,	'82',	'YBoğaziçiK Etkinliği',	'5',	'2024-08-16 23:25:00',	'2024-08-17 01:00:00'),
(684,	0,	34,	7,	'82',	'Salamis Etkinliği - Duplicate',	'2',	'2024-08-17 00:05:00',	'2024-08-17 10:00:00'),
(685,	0,	27,	1,	'59',	'Hayrabolu Aycicek Festivali D-3',	'1',	'2024-08-17 19:00:00',	'2024-08-18 01:30:00'),
(686,	0,	7,	2,	'1',	'ADANA_KIZILDAG_GURES_FEST',	'3',	'2024-08-17 16:05:00',	'2024-08-18 01:00:00'),
(687,	0,	7,	2,	'1',	'Adana Güreş Festivali Konser',	'1',	'2024-08-17 20:05:00',	'2024-08-17 23:55:00'),
(688,	0,	7,	2,	'1',	'ADANA GURES KONSERT FESTIVALI',	'1',	'2024-08-18 12:15:00',	'2024-08-18 19:00:00'),
(689,	0,	34,	1,	'34',	'VodafonePark-Maç- Duplicate',	'6',	'2024-08-18 14:05:00',	'2024-08-19 02:00:00'),
(690,	0,	20,	6,	'6',	'BAGLUM_GURES',	'1',	'2024-08-24 11:05:00',	'2024-08-24 21:00:00'),
(691,	0,	20,	6,	'6',	'BAGLUM_GURES_2508',	'1',	'2024-08-25 10:00:00',	'2024-08-25 22:00:00'),
(692,	0,	7,	2,	'27,1',	'Antep_etkinlik - - Duplicate',	'5',	'2024-08-24 17:00:00',	'2024-08-24 23:25:00'),
(693,	0,	1,	1,	'34',	'FestTest',	'1',	'2024-08-24 13:08:00',	'2024-08-24 13:30:00'),
(694,	0,	7,	2,	'1',	'v6802_antep',	'3',	'2024-08-24 18:00:00',	'2024-08-24 23:55:00'),
(695,	0,	27,	1,	'34',	'CATACA ERGUVAN FEST - Duplicate',	'10',	'2024-08-26 19:05:00',	'2024-08-27 02:00:00'),
(696,	0,	27,	1,	'34',	'CATALCA_ERGUVAN_FEST',	'10',	'2024-08-27 19:00:00',	'2024-08-28 01:00:00'),
(698,	0,	27,	1,	'34',	'BEYLIKDUZU_CATALCA_KONSERLER',	'10',	'2024-08-28 19:10:00',	'2024-08-29 01:00:00'),
(699,	0,	7,	2,	'27',	'GZP_SEFO_KONSER',	'2',	'2024-08-28 19:30:00',	'2024-08-29 00:00:00'),
(700,	0,	20,	6,	'6',	'HALUK LEVENT KONSER',	'1',	'2024-08-30 18:00:00',	'2024-08-30 23:55:00'),
(701,	0,	20,	6,	'6',	'30 AGUSTOS_ANITKABIR',	'2',	'2024-08-30 08:00:00',	'2024-08-30 20:00:00'),
(702,	0,	20,	6,	'6',	'30 AGUSTOS AOC',	'3',	'2024-08-30 18:00:00',	'2024-08-30 23:55:00'),
(703,	0,	27,	1,	'34',	'SILE KENT MEYDANI KONSERLERI - Duplicate',	'4',	'2024-08-30 17:00:00',	'2024-08-31 02:00:00'),
(704,	0,	27,	1,	'34',	'SANCAKTEPE_BELEDIYE_KONSERLERI',	'5',	'2024-08-30 17:00:00',	'2024-08-31 02:00:00'),
(706,	0,	27,	1,	'34',	'BEYLIKDUZU_CATALCA_KONSERLER',	'10',	'2024-08-29 20:20:00',	'2024-08-30 02:00:00'),
(707,	0,	27,	1,	'34',	'HAREM 30 AGUSTOS SERTAB ERENER KONSERI - Duplicate - Duplicate - Duplicate',	'7',	'2024-08-30 17:00:00',	'2024-08-31 02:00:00'),
(708,	0,	27,	1,	'59',	'Cerkezkoy_30Agustos_Duman_Konseri',	'1',	'2024-08-30 18:30:00',	'2024-08-31 01:00:00'),
(709,	0,	27,	1,	'59',	'Corlu_Kultur_Sanat_Festivali',	'2',	'2024-08-30 18:30:00',	'2024-08-31 01:00:00'),
(710,	0,	27,	1,	'34',	'Pendik_Tuzla_Sahil_30_Agustos - Duplicate - Duplicate',	'3',	'2024-08-30 16:00:00',	'2024-08-31 01:00:00'),
(711,	0,	27,	1,	'34',	'Tuzla_Sahil_Meydan 30_Agustos - Duplicate',	'6',	'2024-08-30 16:00:00',	'2024-08-30 20:35:00'),
(712,	0,	7,	2,	'1',	'ADANA_ZAFER_BAYRAMI_KONSERI',	'8',	'2024-08-30 16:00:00',	'2024-08-31 00:00:00'),
(713,	0,	1,	1,	'34',	'EMINONU CEM ADRIYAN KONSERI - Duplicate',	'8',	'2024-08-30 16:00:00',	'2024-08-31 01:00:00'),
(714,	0,	34,	1,	'34',	'Besiktas_Meydan_30Agustos',	'9',	'2024-08-30 17:00:00',	'2024-08-31 02:00:00'),
(716,	0,	27,	1,	'59,39,22',	'Trakya_30AGUSTOS_Genel - Duplicate',	'10',	'2024-08-30 18:30:00',	'2024-08-31 01:00:00'),
(717,	0,	20,	6,	'6',	'30 AGUSTOS_ANITKABIR_new',	'2',	'2024-08-30 20:10:00',	'2024-08-30 23:55:00'),
(718,	0,	27,	1,	'34',	'BEYLIKDUZU_CATALCA_SILIVRI_KONSERLERI',	'6',	'2024-08-30 20:45:00',	'2024-08-31 01:00:00'),
(719,	0,	7,	2,	'1',	'adngsmac - Duplicate',	'5',	'2024-08-31 20:35:00',	'2024-09-01 01:05:00'),
(720,	0,	27,	1,	'59',	'Corlu Kultur Sanat Festivali Day-2',	'2',	'2024-08-31 19:00:00',	'2024-09-01 01:00:00'),
(721,	0,	27,	1,	'59',	'Tekirdag_Zafer_Bayrami_Konseri',	'1',	'2024-08-31 19:00:00',	'2024-09-01 01:00:00'),
(722,	0,	27,	1,	'34',	'Pendik_Sahil_Konser',	'3',	'2024-08-31 19:50:00',	'2024-09-01 00:00:00'),
(723,	0,	27,	1,	'34',	'BEYLIKDUZU_CATALCA_KONSERLERI',	'10',	'2024-08-31 20:45:00',	'2024-09-01 02:00:00'),
(727,	0,	27,	1,	'59',	'Corlu Kultur Sanat Festivali Day-3',	'1',	'2024-09-01 19:00:00',	'2024-09-02 01:00:00'),
(728,	0,	27,	1,	'34',	'Pendik_Sahil_Konser 3.gün',	'3',	'2024-09-01 19:00:00',	'2024-09-01 23:55:00'),
(729,	0,	34,	1,	'34',	'VodafonePark-Maç- Sivas',	'6',	'2024-09-01 21:10:00',	'2024-09-02 02:00:00'),
(730,	0,	27,	1,	'34',	'BEYLIKDUZU_CATALCA_KONSERLERI',	'10',	'2024-09-01 21:20:00',	'2024-09-02 02:00:00'),
(734,	0,	27,	1,	'39',	'PINARHISAR_GENCLIK_FESTIVALI_D-1',	'1',	'2024-09-05 18:30:00',	'2024-09-06 01:00:00'),
(736,	0,	27,	1,	'34',	'YENIKAPI_ETKINLIK_David_Guetta',	'2',	'2024-09-06 16:05:00',	'2024-09-06 23:55:00'),
(737,	0,	7,	2,	'33,1',	'SILIFKE_FOLKLOR_FESTIVALI - 6. gün',	'2',	'2024-09-06 16:10:00',	'2024-09-06 23:55:00'),
(738,	0,	27,	1,	'39',	'PINARHISAR_GENCLIK_FESTIVALI_D-2',	'1',	'2024-09-06 19:00:00',	'2024-09-07 01:00:00'),
(739,	0,	27,	1,	'22',	'HAVSA_KIRAC_KONSERI',	'3',	'2024-09-06 19:00:00',	'2024-09-07 01:00:00'),
(740,	0,	34,	7,	'82',	'YDU Etkinliği 060924',	'1',	'2024-09-06 22:05:00',	'2024-09-06 23:55:00'),
(742,	0,	34,	7,	'82',	'Amfitiyatro etkinlik',	'2',	'2024-09-06 22:30:00',	'2024-09-07 01:00:00'),
(743,	0,	34,	7,	'82',	'YDU Etkinliği 060924 - Duplicate',	'1',	'2024-09-07 00:15:00',	'2024-09-07 01:05:00'),
(744,	0,	27,	1,	'34',	'STARCITY-GARAJ',	'1',	'2024-09-07 14:55:00',	'2024-09-07 23:55:00'),
(745,	0,	27,	1,	'34',	'YENIKAPI_ETKINLIK_David_Guetta_070920224',	'2',	'2024-09-07 18:00:00',	'2024-09-07 23:55:00'),
(746,	0,	27,	1,	'34',	'Atakoy_Marina_Konserler - Duplicate',	'3',	'2024-09-07 18:10:00',	'2024-09-07 23:55:00'),
(747,	0,	27,	1,	'39',	'PINARHISAR_GENCLIK_FESTIVALI_D-3',	'4',	'2024-09-07 19:45:00',	'2024-09-08 01:00:00'),
(748,	0,	1,	1,	'34',	'STARCITY-GARAJ - 2.GUN',	'1',	'2024-09-08 13:50:00',	'2024-09-08 21:50:00'),
(749,	0,	34,	7,	'82',	'Sadrazam Asker Tatbikat Etkinlik - Duplicate',	'1',	'2024-09-08 14:15:00',	'2024-09-08 20:00:00'),
(750,	0,	27,	1,	'39',	'PINARHISAR_GENCLIK_FESTIVALI_D-4',	'4',	'2024-09-08 19:10:00',	'2024-09-09 01:00:00'),
(751,	0,	34,	7,	'82',	'Sadrazam Asker Etkinlik',	'1',	'2024-09-09 10:30:00',	'2024-09-09 22:30:00'),
(752,	0,	1,	1,	'34',	'STARCITY-GARAJ - 3.GUN',	'1',	'2024-09-09 11:57:00',	'2024-09-09 23:00:00'),
(753,	0,	1,	1,	'34',	'STARCITY-GARAJ - 4.GUN',	'1',	'2024-09-10 12:40:00',	'2024-09-10 23:00:00'),
(754,	0,	34,	7,	'82',	'Sadrazam Asker Etkinlik - Duplicate',	'1',	'2024-09-11 08:50:00',	'2024-09-11 17:00:00'),
(755,	0,	1,	1,	'34',	'STARCITY-GARAJ - 5.GUN',	'1',	'2024-09-12 14:30:00',	'2024-09-12 23:00:00'),
(756,	0,	1,	1,	'34',	'STARCITY-GARAJ - 6.GUN',	'1',	'2024-09-13 12:00:00',	'2024-09-13 23:00:00'),
(757,	0,	1,	1,	'34',	'STARCITY-GARAJ - 7.GUN',	'1',	'2024-09-14 12:00:00',	'2024-09-14 23:00:00'),
(758,	0,	27,	1,	'39',	'Pehlivankoy_PAVLI_PANAYIRI D-1',	'2',	'2024-09-12 15:00:00',	'2024-09-13 01:00:00'),
(759,	0,	27,	1,	'34',	'MARMARA_UNV_RTE_KAMPUS_ACILIS',	'3',	'2024-09-13 11:00:00',	'2024-09-13 23:00:00'),
(760,	0,	27,	1,	'39',	'Pehlivankoy_PAVLI_PANAYIRI D-2',	'2',	'2024-09-13 16:45:00',	'2024-09-14 01:00:00'),
(761,	0,	27,	1,	'39',	'Pehlivankoy_PAVLI_PANAYIRI D-3',	'2',	'2024-09-14 13:05:00',	'2024-09-15 01:00:00'),
(763,	0,	7,	2,	'27',	'GZP_GASTROANTEP_FEST - Duplicate',	'1',	'2024-09-14 17:45:00',	'2024-09-15 00:00:00'),
(764,	0,	27,	1,	'34',	'MALTEPE_SAHIL_YELLOWFEST',	'4',	'2024-09-14 18:00:00',	'2024-09-15 03:00:00'),
(765,	0,	27,	1,	'39',	'Pehlivankoy_PAVLI_PANAYIRI D-4',	'2',	'2024-09-15 11:05:00',	'2024-09-15 23:00:00'),
(766,	0,	7,	2,	'27',	'GASTROANTEP FEST DAY2',	'1',	'2024-09-15 17:50:00',	'2024-09-15 23:55:00'),
(767,	0,	7,	2,	'27',	'GASTROANTEP FEST DAY3',	'1',	'2024-09-16 15:00:00',	'2024-09-17 00:00:00'),
(768,	0,	7,	2,	'27',	'GASTROANTEP FEST DAY4',	'1',	'2024-09-17 20:15:00',	'2024-09-18 00:00:00'),
(769,	0,	7,	2,	'27',	'GASTROANTEP FEST DAY5',	'1',	'2024-09-18 15:00:00',	'2024-09-19 00:00:00'),
(770,	0,	7,	2,	'27',	'GASTROANTEP FEST DAY6',	'1',	'2024-09-19 15:00:00',	'2024-09-20 00:00:00'),
(771,	0,	7,	2,	'46,1',	'k.maraş teknofest',	'6',	'2024-09-19 12:00:00',	'2024-09-19 23:55:00'),
(772,	0,	27,	1,	'34',	'AHL_20092024 - Duplicate',	'4',	'2024-09-20 12:00:00',	'2024-09-20 22:00:00'),
(773,	0,	27,	1,	'34',	'FB -GS',	'6',	'2024-09-21 16:00:00',	'2024-09-21 23:50:00'),
(774,	0,	27,	1,	'34',	'AHL EVENT 20.09.2024',	'1',	'2024-09-20 13:00:00',	'2024-09-20 22:00:00'),
(775,	0,	7,	2,	'46',	'k.maraş teknofest 20092024',	'6',	'2024-09-20 13:35:00',	'2024-09-20 23:55:00'),
(776,	0,	7,	2,	'27',	'GASTROANTEP FEST DAY7',	'1',	'2024-09-20 17:00:00',	'2024-09-21 00:00:00'),
(777,	0,	7,	2,	'27',	'GASTROANTEP FEST DAY8',	'1',	'2024-09-21 15:00:00',	'2024-09-22 00:00:00'),
(778,	0,	34,	1,	'34',	'VodafonePark-Maç- EYUP',	'6',	'2024-09-22 17:00:00',	'2024-09-23 01:00:00'),
(779,	0,	34,	1,	'34',	'ONEVODAFONE_PARKORMAN_23EYLUL',	'2',	'2024-09-23 09:00:00',	'2024-09-23 21:00:00'),
(780,	0,	7,	2,	'27',	'GASTROANTEP FEST DAY8 - Duplicate',	'1',	'2024-09-22 19:45:00',	'2024-09-22 23:55:00'),
(781,	0,	7,	2,	'27',	'GAZIANTEPFK_TRABZONSPOR_23092024',	'1',	'2024-09-23 16:30:00',	'2024-09-23 23:55:00'),
(782,	0,	7,	2,	'1',	'ADANA_NILUFER_KONSERI',	'3',	'2024-09-23 18:00:00',	'2024-09-23 23:00:00'),
(783,	0,	1,	1,	'34',	'ONEVODAFONE_PARKORMAN_24EYLUL',	'2',	'2024-09-24 15:00:00',	'2024-09-25 01:00:00'),
(784,	0,	34,	1,	'34',	'ONEVODAFONE_PARKORMAN_24EYLUL',	'5',	'2024-09-24 13:00:00',	'2024-09-25 01:00:00'),
(786,	0,	7,	2,	'33',	'MERSİN MİLYONFEST',	'1',	'2024-09-26 16:55:00',	'2024-09-26 23:55:00'),
(787,	0,	27,	1,	'34',	'FB - USG',	'6',	'2024-09-26 18:05:00',	'2024-09-26 23:30:00'),
(788,	0,	7,	2,	'33',	'MERSİN MİLYONFEST - Duplicate',	'1',	'2024-09-27 16:05:00',	'2024-09-27 23:55:00'),
(789,	0,	7,	2,	'1',	'ADANA_KOPRU_ACILISI - Duplicate',	'2',	'2024-09-27 19:20:00',	'2024-09-27 23:00:00'),
(790,	0,	20,	6,	'6',	'ANK_KULTURYOLU_2024',	'4',	'2024-09-27 19:35:00',	'2024-09-28 02:00:00'),
(791,	0,	7,	2,	'33',	'MERSİN MİLYONFEST - 3.gun',	'1',	'2024-09-28 17:25:00',	'2024-09-28 23:20:00'),
(792,	0,	27,	1,	'34',	'MÜZE GAZHANE : KENAN DOGULU KONSER',	'6',	'2024-09-28 19:35:00',	'2024-09-28 23:35:00'),
(793,	0,	27,	1,	'34',	'ISTANBUL KULTUR YOLU UMRANIYE - DAY 1',	'1',	'2024-09-28 19:00:00',	'2024-09-29 01:00:00'),
(794,	0,	27,	1,	'34',	'ANYMA_ATAKOY',	'2',	'2024-09-28 20:10:00',	'2024-09-28 23:55:00'),
(795,	0,	27,	1,	'34',	'ISTANBUL KULTUR YOLU UMRANIYE - DAY 2',	'1',	'2024-09-29 18:30:00',	'2024-09-30 01:00:00'),
(796,	0,	27,	1,	'34',	'ZEYTINBURNU_BGM_ACILIS',	'2',	'2024-09-29 12:55:00',	'2024-09-29 23:55:00'),
(797,	0,	7,	2,	'33',	'MERSİN MİLYONFEST - 4.gun - Duplicate',	'1',	'2024-09-29 17:35:00',	'2024-09-29 23:55:00'),
(798,	0,	27,	1,	'34',	'ISTANBUL KULTUR YOLU UMRANIYE - DAY 3',	'1',	'2024-09-30 18:30:00',	'2024-10-01 01:00:00'),
(799,	0,	27,	1,	'34',	'ISTANBUL KULTUR YOLU UMRANIYE - DAY 4',	'1',	'2024-10-01 18:30:00',	'2024-10-02 01:00:00'),
(800,	0,	7,	2,	'1',	'ADANA_TEKNOFEST_DAY_1',	'1',	'2024-10-02 08:00:00',	'2024-10-02 20:00:00'),
(801,	0,	7,	2,	'1',	'KOSEM',	'2',	'2024-10-02 08:30:00',	'2024-10-02 19:15:00'),
(802,	0,	27,	1,	'34',	'ISTANBUL KULTUR YOLU UMRANIYE - DAY 5',	'1',	'2024-10-02 18:30:00',	'2024-10-03 01:00:00'),
(803,	0,	7,	2,	'1',	'ADANA_TEKNOFEST_DAY_2',	'1',	'2024-10-03 08:00:00',	'2024-10-03 20:00:00'),
(804,	0,	7,	2,	'1',	'Adana Kosem',	'2',	'2024-10-03 10:15:00',	'2024-10-03 21:30:00'),
(805,	0,	27,	1,	'34',	'ISTANBUL KULTUR YOLU UMRANIYE - DAY 6',	'1',	'2024-10-03 18:30:00',	'2024-10-04 01:00:00'),
(806,	0,	34,	1,	'34',	'Halic_Rixos TERSANE',	'4',	'2024-10-03 19:30:00',	'2024-10-04 00:45:00'),
(807,	0,	34,	1,	'34',	'VodafonePark-Maç-FRANKFURT',	'6',	'2024-10-03 20:00:00',	'2024-10-04 01:00:00'),
(808,	0,	7,	2,	'1',	'ADANA_TEKNOFEST_DAY_3',	'1',	'2024-10-04 08:25:00',	'2024-10-04 20:25:00'),
(809,	0,	7,	2,	'1',	'Adana Kosem - Duplicate',	'2',	'2024-10-04 13:45:00',	'2024-10-04 21:55:00'),
(810,	0,	27,	1,	'34',	'ISTANBUL KULTUR YOLU UMRANIYE - DAY 7',	'1',	'2024-10-04 18:30:00',	'2024-10-05 01:00:00'),
(811,	0,	27,	1,	'34',	'ISTANBUL KULTUR YOLU UMRANIYE - DAY 8',	'1',	'2024-10-05 18:30:00',	'2024-10-06 01:00:00'),
(812,	0,	27,	1,	'34',	'ISTANBUL KULTUR YOLU UMRANIYE - DAY 9',	'1',	'2024-10-06 18:30:00',	'2024-10-07 01:00:00'),
(813,	0,	27,	1,	'22',	'Edirne Açıkhava Konserleri',	'3',	'2024-10-04 17:30:00',	'2024-10-05 01:00:00'),
(814,	0,	7,	2,	'1',	'ADANA_TEKNOFEST_DAY_5',	'1',	'2024-10-05 09:05:00',	'2024-10-05 21:05:00'),
(815,	0,	7,	2,	'1',	'Adana Kosem -day4',	'2',	'2024-10-05 09:05:00',	'2024-10-05 21:05:00'),
(816,	0,	7,	2,	'27',	'GAZIANTEPFK_BESIKTAS_05102024 - Duplicate',	'3',	'2024-10-06 15:00:00',	'2024-10-07 00:00:00'),
(817,	0,	7,	2,	'27',	'GAZIANTEPFK_BESIKTAS_05102024 - Duplicate - Duplicate - Duplicate',	'4',	'2024-10-05 17:25:00',	'2024-10-05 18:00:00'),
(819,	0,	27,	1,	'22',	'Edirne Açıkhava Konserleri -cD-2',	'3',	'2024-10-05 20:05:00',	'2024-10-06 01:00:00'),
(820,	0,	34,	7,	'82',	'Alaykoy Konser',	'1',	'2024-10-05 22:35:00',	'2024-10-05 23:55:00'),
(821,	0,	7,	2,	'1',	'ADANA_TEKNOFEST_DAY_5',	'1',	'2024-10-06 09:05:00',	'2024-10-06 21:05:00'),
(822,	0,	7,	2,	'1',	'Adana Kosem -day5',	'2',	'2024-10-06 09:05:00',	'2024-10-06 21:05:00'),
(823,	0,	1,	1,	'34',	'ZIYALCATI TRAFFIC MONITORING',	'1',	'2024-10-07 15:40:00',	'2024-10-07 23:55:00'),
(824,	0,	1,	1,	'34',	'ZIYALCATI TRAFFIC MONITORING - Duplicate',	'1',	'2024-10-10 13:10:00',	'2024-10-10 23:50:00'),
(825,	0,	27,	1,	'34',	'ZEYTINBURNU_BGM_EFES_FENERBAHCE',	'2',	'2024-10-10 18:05:00',	'2024-10-10 23:55:00'),
(826,	0,	27,	1,	'34',	'BGM_EFES_FENERBAHCE',	'3',	'2024-10-10 20:10:00',	'2024-10-10 23:55:00'),
(827,	0,	20,	6,	'6',	'Voleybol Mac',	'1',	'2024-10-11 17:30:00',	'2024-10-11 21:00:00'),
(828,	0,	20,	6,	'6',	'AOC_MAC',	'2',	'2024-10-11 21:00:00',	'2024-10-11 23:55:00'),
(829,	0,	20,	6,	'6',	'BATIKENT_MAC',	'1',	'2024-10-11 21:10:00',	'2024-10-11 23:50:00'),
(830,	0,	7,	2,	'27',	'live from fest gaziantep',	'1',	'2024-10-11 18:00:00',	'2024-10-12 00:00:00'),
(831,	0,	34,	7,	'82',	'Girne Amfi Tiyatro',	'1',	'2024-10-11 20:55:00',	'2024-10-11 23:55:00'),
(832,	0,	27,	1,	'34',	'THY_CALISAN',	'4',	'2024-10-12 11:00:00',	'2024-10-12 23:00:00'),
(833,	0,	27,	1,	'34',	'THY_CALISAN - Pazar',	'4',	'2024-10-13 11:00:00',	'2024-10-13 23:00:00'),
(834,	0,	34,	7,	'82',	'DAU University',	'1',	'2024-10-12 21:25:00',	'2024-10-12 23:55:00'),
(835,	0,	34,	7,	'82',	'DAU University - Duplicate',	'1',	'2024-10-13 00:05:00',	'2024-10-13 00:55:00'),
(836,	0,	8,	4,	'21',	'Sur_Kultur_Yolu_Festival',	'1',	'2024-10-13 21:55:00',	'2024-10-14 00:00:00'),
(837,	0,	27,	1,	'34',	'ACUN MEDYA LA ISLA FINAL',	'1',	'2024-10-15 00:30:00',	'2024-10-15 08:00:00'),
(838,	0,	1,	1,	'34',	'EMLAK KONUT TRAILER',	'1',	'2024-10-14 20:54:00',	'2024-10-15 00:00:00'),
(839,	0,	8,	4,	'21',	'Sur_Kultur_Yolu_Festival_Day3',	'1',	'2024-10-14 21:00:00',	'2024-10-15 00:20:00'),
(840,	0,	27,	1,	'34',	'ACUN MEDYA LA ISLA FINAL - 2',	'1',	'2024-10-16 00:30:00',	'2024-10-16 09:00:00'),
(841,	0,	1,	1,	'34',	'EMLAK KONUT TRAILER - Duplicate',	'1',	'2024-10-15 08:25:00',	'2024-10-15 20:20:00'),
(842,	0,	8,	4,	'21',	'Sur_Kultur_Yolu_Festival_Day4',	'1',	'2024-10-15 21:00:00',	'2024-10-15 23:35:00'),
(843,	0,	34,	7,	'82',	'Kadinlar Odul Toreni',	'1',	'2024-10-16 18:00:00',	'2024-10-16 23:00:00'),
(844,	0,	8,	4,	'21',	'Sur_Kultur_Yolu_Festival_Day5',	'1',	'2024-10-16 21:00:00',	'2024-10-16 23:45:00'),
(846,	0,	8,	4,	'21',	'Sur_Kultur_Yolu_Festival_Day6',	'1',	'2024-10-17 21:35:00',	'2024-10-17 22:35:00'),
(847,	0,	7,	2,	'1',	'Adana Lezzet Festivali Day-2 - Duplicate - Duplicate',	'1',	'2024-10-18 10:00:00',	'2024-10-18 22:00:00'),
(849,	0,	7,	2,	'1',	'Adana Lezzet Festivali Day-3',	'1',	'2024-10-19 10:45:00',	'2024-10-19 22:45:00'),
(853,	0,	34,	7,	'82',	'Gonyeli_Festival',	'1',	'2024-10-19 15:35:00',	'2024-10-19 23:55:00'),
(854,	0,	34,	7,	'82',	'Gonyeli_Festival Letham',	'2',	'2024-10-19 16:15:00',	'2024-10-19 23:55:00'),
(855,	0,	34,	7,	'82',	'Gonyeli_Festival GConcorde',	'3',	'2024-10-19 16:15:00',	'2024-10-19 23:55:00'),
(856,	0,	8,	4,	'21',	'Sur_Kultur_Yolu_Festival_Day8',	'1',	'2024-10-19 22:00:00',	'2024-10-19 23:10:00'),
(857,	0,	20,	6,	'6',	'Tandagon_Meydan - Duplicate',	'1',	'2024-10-20 09:50:00',	'2024-10-20 20:00:00'),
(858,	0,	7,	2,	'1',	'Adana Lezzet Festivali Day-4',	'1',	'2024-10-20 10:15:00',	'2024-10-20 22:15:00'),
(859,	0,	34,	1,	'34',	'VodafonePark-Maç-Konya',	'6',	'2024-10-20 16:15:00',	'2024-10-20 20:00:00'),
(860,	0,	27,	1,	'34',	'BostanciGosteriMerkezi',	'6',	'2024-10-20 21:55:00',	'2024-10-20 23:55:00'),
(861,	0,	1,	1,	'34',	'EMLAK KONUT TRAILER 21.10.2024',	'1',	'2024-10-21 11:50:00',	'2024-10-21 23:50:00'),
(862,	0,	1,	1,	'34',	'EMLAK KONUT TRAILER 22.10.2024',	'1',	'2024-10-22 11:00:00',	'2024-10-22 22:50:00'),
(863,	0,	20,	6,	'6',	'ANKARA - VOLEYBOL',	'2',	'2024-10-22 18:00:00',	'2024-10-22 23:00:00'),
(864,	0,	1,	1,	'34',	'EMLAK KONUT TRAILER 23.10.2024',	'1',	'2024-10-23 10:07:00',	'2024-10-23 22:00:00'),
(866,	0,	20,	6,	'6',	'TAI',	'1',	'2024-10-23 16:35:00',	'2024-10-23 23:35:00'),
(867,	0,	27,	1,	'34',	'29 EKIM 2024 - ÇEKMEKÖY-(ESY-BDZ-BCK-CTL-SLV Meydanlar)',	'1',	'2024-10-29 18:00:00',	'2024-10-29 23:55:00'),
(868,	0,	27,	1,	'34',	'FB-MANU_STAD',	'2',	'2024-10-24 20:10:00',	'2024-10-24 23:55:00'),
(869,	0,	27,	1,	'34',	'FB - MANU CEVRE',	'5',	'2024-10-24 20:15:00',	'2024-10-24 23:55:00'),
(871,	0,	7,	2,	'31',	'HATAY_GULDEREN_TOKI',	'1',	'2024-10-26 11:30:00',	'2024-10-26 18:45:00'),
(874,	0,	20,	3,	'26',	'ESKISEHIR_29EKIM',	'1',	'2024-10-26 20:50:00',	'2024-10-27 01:25:00'),
(876,	0,	27,	1,	'34',	'BAGDAT 29EKIM MOBIL',	'3',	'2024-10-29 12:00:00',	'2024-10-29 23:55:00'),
(877,	0,	27,	1,	'34',	'FB COMPLEX KONSER',	'4',	'2024-10-27 14:00:00',	'2024-10-28 02:00:00'),
(879,	0,	27,	1,	'34',	'FB - Bodrumspor',	'6',	'2024-10-27 17:30:00',	'2024-10-27 22:30:00'),
(880,	0,	27,	1,	'34',	'29 EKIM2024 YENIKAPI',	'6',	'2024-10-29 12:00:00',	'2024-10-29 23:55:00'),
(881,	0,	27,	1,	'34',	'BAKIRKOY_KUCUKCEKMECE_(EFES-BARCELONA)29_EKIM_2024',	'9',	'2024-10-29 16:00:00',	'2024-10-29 23:55:00'),
(882,	0,	34,	1,	'34',	'Aslantepe_28Eikm_GS-BJK',	'6',	'2024-10-28 17:00:00',	'2024-10-28 23:00:00'),
(884,	0,	20,	6,	'6',	'ANITKABIR29EKIM',	'2',	'2024-10-29 08:30:00',	'2024-10-29 20:00:00'),
(885,	0,	20,	6,	'6',	'AOC_29EKIM',	'3',	'2024-10-29 17:00:00',	'2024-10-29 23:55:00'),
(886,	0,	27,	1,	'34,59',	'29EKIM TUM MOBILLER ISTANBUL',	'4',	'2024-10-29 12:00:00',	'2024-10-29 23:55:00'),
(887,	0,	27,	1,	'34',	'MALTEPE_SAHIL_29_EKIM - Duplicate',	'10',	'2024-10-29 13:00:00',	'2024-10-30 01:00:00'),
(889,	0,	27,	1,	'59',	'Trakya_29Ekim',	'7',	'2024-10-29 18:00:00',	'2024-10-30 01:00:00'),
(891,	0,	34,	1,	'34',	'HAREM 29 eKİM-hAMRE',	'5',	'2024-10-29 15:00:00',	'2024-10-30 01:00:00'),
(892,	0,	20,	6,	'6',	'KENTMEYDANI29EKIM',	'5',	'2024-10-29 17:10:00',	'2024-10-29 23:55:00'),
(893,	0,	20,	3,	'26',	'SIVRIHISAR29EKIM',	'1',	'2024-10-29 17:00:00',	'2024-10-29 23:55:00'),
(894,	0,	7,	2,	'1',	'ADANA_CUMHURIYET_BAYRAMI',	'10',	'2024-10-29 15:30:00',	'2024-10-30 00:00:00'),
(895,	0,	34,	1,	'34',	'BesiktasMeydan_29 Ekim_24',	'8',	'2024-10-29 16:35:00',	'2024-10-30 01:00:00'),
(896,	0,	7,	2,	'31',	'MERSİN GENÇLİK FESTİVALİ',	'1',	'2024-10-29 16:35:00',	'2024-10-29 23:55:00'),
(897,	0,	27,	1,	'34',	'BAGDAT CEVRE',	'2',	'2024-10-29 17:30:00',	'2024-10-29 23:55:00'),
(898,	0,	1,	1,	'34',	'DENEME - Duplicate',	'1',	'2024-10-31 12:20:00',	'2024-10-31 12:30:00'),
(899,	0,	7,	2,	'33,31',	'3. TARSUS FESTİVALİ',	'1',	'2024-11-01 18:20:00',	'2024-11-01 23:55:00'),
(900,	0,	34,	1,	'34',	'MARATON_iSTANBUL_2024',	'3',	'2024-11-03 05:00:00',	'2024-11-03 14:00:00'),
(901,	0,	7,	2,	'33,31',	'3. TARSUS FESTİVALİ',	'1',	'2024-11-02 18:20:00',	'2024-11-02 23:55:00'),
(903,	0,	7,	2,	'31,1',	'Samandag_Hızırpark - Duplicate - Duplicate',	'2',	'2024-11-09 16:30:00',	'2024-11-09 20:00:00'),
(904,	0,	20,	6,	'6',	'ANITKABIR10KASIM',	'2',	'2024-11-10 08:30:00',	'2024-11-10 20:00:00'),
(905,	0,	20,	6,	'6',	'ATATURKKDTYK_AnmaToreni',	'3',	'2024-11-10 08:40:00',	'2024-11-10 15:00:00'),
(906,	0,	20,	6,	'6',	'ANITKABIR10KASIMM',	'2',	'2024-11-10 20:10:00',	'2024-11-10 22:30:00'),
(907,	0,	20,	6,	'6',	'MILLET_BAHCESI_SAMSUN_GUNLER_MOB - Duplicate',	'3',	'2024-11-15 18:40:00',	'2024-11-15 22:50:00'),
(908,	0,	20,	6,	'6',	'MILLET_BAHCESI_SAMSUN_GUNLER_MOB_2.GUN',	'5',	'2024-11-16 13:00:00',	'2024-11-16 23:55:00'),
(909,	0,	20,	6,	'6',	'MILLET_BAHCESI_SAMSUN_GUNLER_MOB_3.GUN',	'3',	'2024-11-17 13:00:00',	'2024-11-17 23:55:00'),
(910,	0,	7,	2,	'1',	'ADANA_YALIN_KONSERI',	'1',	'2024-11-16 16:00:00',	'2024-11-17 00:00:00'),
(912,	0,	21,	6,	'38',	'Kayseri_milli_mac',	'10',	'2024-11-16 18:15:00',	'2024-11-16 23:30:00'),
(913,	0,	1,	1,	'34',	'TUZLA_PENDIK_MARMARAY_TAKIP_20.11.2024',	'1',	'2024-11-20 09:05:00',	'2024-11-20 21:00:00'),
(914,	0,	1,	1,	'34',	'KARTAL_MALTEPE_MARMARAY_TAKIP_20.11.2024',	'2',	'2024-11-20 09:10:00',	'2024-11-20 21:00:00'),
(915,	0,	1,	1,	'34',	'IDEALTEPE_GOZTEPE_MARMARAY_TAKIP_20.11.2024',	'3',	'2024-11-20 09:10:00',	'2024-11-20 21:00:00'),
(916,	0,	1,	1,	'34',	'FENERYOLU_YENIMAHALLE_MARMARAY_TAKIP_20.11.2024',	'4',	'2024-11-20 09:10:00',	'2024-11-20 21:00:00'),
(917,	0,	1,	1,	'34',	'BAKIRKOY_HALKALI_MARMARAY_TAKIP_20.11.2024',	'5',	'2024-11-20 09:10:00',	'2024-11-20 21:00:00'),
(918,	0,	1,	1,	'34',	'TUZLA_PENDIK_MARMARAY_TAKIP_21.11.2024',	'1',	'2024-11-21 07:00:00',	'2024-11-21 19:00:00'),
(919,	0,	1,	1,	'34',	'KARTAL_MALTEPE_MARMARAY_TAKIP_21.11.2024',	'2',	'2024-11-21 07:00:00',	'2024-11-21 19:00:00'),
(920,	0,	1,	1,	'34',	'IDEALTEPE_GOZTEPE_MARMARAY_TAKIP_21.11.2024',	'3',	'2024-11-21 07:00:00',	'2024-11-21 19:00:00'),
(921,	0,	1,	1,	'34',	'FENERYOLU_YENIMAHALLE_MARMARAY_TAKIP_21.11.2024',	'4',	'2024-11-21 07:00:00',	'2024-11-21 19:00:00'),
(922,	0,	1,	1,	'34',	'BAKIRKOY_HALKALI_MARMARAY_TAKIP_21.11.2024',	'5',	'2024-11-21 07:00:00',	'2024-11-21 19:00:00'),
(923,	0,	1,	1,	'34',	'TUZLA_PENDIK_MARMARAY_TAKIP_22.11.2024',	'1',	'2024-11-22 07:00:00',	'2024-11-22 19:00:00'),
(924,	0,	1,	1,	'34',	'KARTAL_MALTEPE_MARMARAY_TAKIP_22.11.2024',	'2',	'2024-11-22 07:00:00',	'2024-11-22 19:00:00'),
(925,	0,	1,	1,	'34',	'IDEALTEPE_GOZTEPE_MARMARAY_TAKIP_22.11.2024',	'3',	'2024-11-22 07:00:00',	'2024-11-22 19:00:00'),
(926,	0,	1,	1,	'34',	'FENERYOLU_YENIMAHALLE_MARMARAY_TAKIP_22.11.2024',	'4',	'2024-11-22 07:00:00',	'2024-11-22 19:00:00'),
(927,	0,	1,	1,	'34',	'BAKIRKOY_HALKALI_MARMARAY_TAKIP_22.11.2024',	'5',	'2024-11-22 07:00:00',	'2024-11-22 19:00:00'),
(928,	0,	21,	6,	'38',	'Kayseri-Fenerbahce mac - Duplicate',	'1',	'2024-11-23 14:00:00',	'2024-11-23 23:00:00'),
(929,	0,	34,	7,	'82',	'Lefkoşa_Türk_Belediyesi_Maratonu_2024 - Duplicate',	'1',	'2024-12-01 07:00:00',	'2024-12-01 18:00:00'),
(930,	0,	15,	5,	'42',	'Konya Exco Meeting',	'10',	'2024-11-26 20:20:00',	'2024-11-26 22:00:00'),
(931,	0,	20,	6,	'6',	'TANDOGAN',	'1',	'2024-11-30 10:00:00',	'2024-11-30 19:00:00'),
(932,	0,	7,	2,	'33',	'Hatayspor-Beşiktaş maçı',	'1',	'2024-12-02 19:40:00',	'2024-12-02 23:40:00'),
(933,	0,	7,	2,	'1',	'GZP ŞAHİNBEY SPOR SALONU',	'1',	'2024-12-06 19:05:00',	'2024-12-06 19:15:00'),
(934,	0,	7,	2,	'27',	'GZP ŞAHİNBEY SPOR SALONU',	'2',	'2024-12-07 11:00:00',	'2024-12-07 21:00:00'),
(935,	0,	7,	2,	'27',	'GZP GUNEYSEHIR TOKI',	'3',	'2024-12-07 11:00:00',	'2024-12-07 21:00:00'),
(936,	0,	7,	2,	'27',	'GZP ŞAHİNBEY MİLLET KÜTÜPHANESİ',	'4',	'2024-12-07 11:00:00',	'2024-12-07 21:00:00'),
(937,	0,	21,	6,	'58',	'Sivas_galatasaray mac',	'2',	'2024-12-08 15:45:00',	'2024-12-08 18:00:00'),
(938,	0,	27,	1,	'34',	'FB-AtleticBilbao',	'2',	'2024-12-11 18:25:00',	'2024-12-11 23:30:00'),
(939,	0,	27,	1,	'34',	'FB-AtleticBilbao CEVRE',	'1',	'2024-12-11 18:25:00',	'2024-12-11 23:30:00'),
(941,	0,	15,	5,	'7',	'ANTALYA_YKB',	'1',	'2024-12-15 10:05:00',	'2024-12-15 22:00:00'),
(942,	0,	1,	6,	'6',	'Ankara Film Festivali (Test Event)',	'1',	'2024-12-17 13:00:00',	'2024-12-17 15:10:00'),
(943,	0,	1,	5,	'35',	'Winter Coffee Fest (Test Event)',	'1',	'2024-12-17 13:00:00',	'2024-12-17 15:10:00'),
(944,	0,	1,	1,	'34',	'Hatay Künefe Kebap Festivali (Test Event)',	'1',	'2024-12-17 14:20:00',	'2024-12-17 15:10:00'),
(945,	0,	1,	2,	'61',	'Sürmene Lokum Festivali',	'1',	'2024-12-17 13:10:00',	'2024-12-17 15:10:00'),
(946,	0,	1,	5,	'7',	'Antalya Kültür Yolu Festivali (Test Event)',	'2',	'2024-12-17 13:30:00',	'2024-12-17 15:10:00'),
(947,	0,	1,	4,	'21',	'Uluslararası Dicle Belgesel Ve Kısa Film Festivali (Test Event)',	'1',	'2024-12-17 13:10:00',	'2024-12-17 14:55:00'),
(948,	0,	1,	1,	'34',	'Hello',	'2',	'2024-12-17 14:17:00',	'2024-12-17 14:50:00'),
(949,	0,	34,	1,	'34',	'NW POERTAZE',	'1',	'2024-12-19 13:00:00',	'2024-12-20 00:45:00'),
(950,	0,	21,	6,	'38',	'Kayseri-Galatasaray mac - Duplicate',	'1',	'2024-12-22 13:45:00',	'2024-12-22 22:00:00'),
(951,	0,	7,	2,	'80',	'OSMANIYE_AKP_KONGRE',	'1',	'2024-12-21 14:25:00',	'2024-12-21 19:00:00'),
(952,	0,	20,	6,	'6',	'TANDOGAN - Duplicate',	'1',	'2024-12-28 09:00:00',	'2024-12-28 21:00:00'),
(953,	0,	20,	3,	'26',	'ESLALPHAVACILIK',	'1',	'2024-12-28 10:00:00',	'2024-12-28 21:00:00'),
(954,	0,	27,	1,	'34',	'FILISTIN YURUYUSU GALATA',	'4',	'2025-01-01 06:00:00',	'2025-01-01 16:00:00'),
(955,	0,	27,	1,	'34',	'FILISTIN YURUYUSU CAMILER',	'5',	'2025-01-01 05:00:00',	'2025-01-01 11:00:00'),
(956,	0,	27,	1,	'34',	'YILBASI TAKİP - KADIKOY',	'1',	'2024-12-31 20:00:00',	'2025-01-01 01:30:00'),
(957,	0,	27,	1,	'34',	'YILBASI TAKIP - BAGDAT CAD',	'2',	'2024-12-31 20:00:00',	'2025-01-01 01:30:00'),
(958,	0,	34,	1,	'34',	'Ferdi_Tayfur Cenaze',	'1',	'2025-01-04 12:05:00',	'2025-01-04 19:00:00'),
(959,	0,	7,	2,	'1',	'5 Ocak Maraton - Duplicate',	'1',	'2025-01-05 09:15:00',	'2025-01-05 14:00:00'),
(960,	0,	20,	6,	'6',	'voleybal_ankara_05012025',	'3',	'2025-01-05 12:05:00',	'2025-01-05 19:00:00'),
(962,	0,	21,	6,	'58',	'Sivas_besiktas mac',	'6',	'2025-01-07 18:55:00',	'2025-01-07 22:55:00'),
(963,	0,	1,	1,	'34',	'Vodafone Turkey Meeting',	'1',	'2025-01-10 20:37:00',	'2025-01-10 20:55:00'),
(964,	0,	1,	5,	'3,32,42',	'Besiktas - Fenerbahce Ziraat Turkey CUP',	'1',	'2025-01-10 20:39:00',	'2025-01-10 20:55:00'),
(965,	0,	8,	4,	'21',	'Kongre_Seyrantepe - Duplicate',	'1',	'2025-01-11 09:00:00',	'2025-01-11 13:05:00'),
(966,	0,	8,	4,	'63,2',	'SANLIURFA_KONGRE - Duplicate - Duplicate',	'2',	'2025-01-11 12:30:00',	'2025-01-11 19:40:00'),
(967,	0,	7,	2,	'33',	'Hatayspor-Galatasaray Maçı',	'1',	'2025-01-17 11:20:00',	'2025-01-17 23:15:00'),
(968,	0,	21,	6,	'38',	'akp kongre - Duplicate',	'6',	'2025-01-17 16:20:00',	'2025-01-17 18:10:00'),
(969,	0,	7,	2,	'1',	'ADANA_AKP_IL_KONGRESI - Duplicate',	'1',	'2025-01-18 11:20:00',	'2025-01-18 20:00:00'),
(970,	0,	7,	2,	'33,27',	'AK PARTI MERSİN 8. OLAĞAN İL KONGRESİ',	'2',	'2025-01-18 12:15:00',	'2025-01-18 21:15:00'),
(971,	0,	7,	2,	'1',	'adanademir-fb',	'9',	'2025-01-19 17:00:00',	'2025-01-19 23:00:00'),
(975,	0,	20,	6,	'6',	'AKP_ANKARA_ARENA - Duplicate',	'6',	'2025-01-21 11:40:00',	'2025-01-21 17:55:00'),
(976,	0,	15,	5,	'42',	'Konya_Afet',	'1',	'2025-01-24 22:00:00',	'2025-01-25 10:00:00'),
(978,	0,	20,	3,	'26',	'ESK_SKP_KURULTAY_202501',	'1',	'2025-01-25 13:40:00',	'2025-01-25 20:00:00'),
(979,	0,	20,	6,	'6',	'AKP_ANKARA_ARENA_GENCLIK',	'3',	'2025-01-27 10:20:00',	'2025-01-27 22:10:00'),
(980,	0,	27,	1,	'34',	'ESENYURT ACILIS MOB',	'1',	'2025-02-03 08:40:00',	'2025-02-03 16:40:00'),
(981,	0,	7,	2,	'27',	'GFK-GS 03022025',	'1',	'2025-02-03 17:30:00',	'2025-02-03 23:55:00'),
(983,	0,	7,	2,	'31',	'Iskenderunspor_Trabzonspor Ziraat Türkiye Kupası',	'1',	'2025-02-05 11:00:00',	'2025-02-05 17:00:00'),
(985,	0,	7,	2,	'31,1',	'HATAY_ANMA',	'1',	'2025-02-05 21:00:00',	'2025-02-06 08:00:00'),
(986,	0,	27,	1,	'34',	'AKP_8_ISTANBUL_KONGRESI',	'2',	'2025-02-07 11:00:00',	'2025-02-07 20:00:00'),
(989,	0,	21,	6,	'58',	'sivas_mac',	'10',	'2025-02-08 18:30:00',	'2025-02-08 23:20:00'),
(990,	0,	27,	1,	'34',	'FB-Anderlecht_STAD',	'2',	'2025-02-13 21:30:00',	'2025-02-13 23:55:00'),
(991,	0,	27,	1,	'34',	'FB-Anderlecth_CEVRE',	'1',	'2025-02-13 21:30:00',	'2025-02-13 23:55:00'),
(992,	0,	34,	1,	'34',	'Aslantepe_20Şubat_GS_AZ',	'6',	'2025-02-20 16:30:00',	'2025-02-20 23:55:00'),
(994,	0,	34,	1,	'34',	'GS_AZ 20 Şubat_Aslantepe - Duplicate',	'1',	'2025-02-20 17:20:00',	'2025-02-20 23:50:00'),
(998,	0,	20,	6,	'6',	'akp_deneme',	'10',	'2025-02-22 15:55:00',	'2025-02-22 23:55:00'),
(999,	0,	20,	6,	'6',	'arena_akp - Duplicate',	'1',	'2025-02-23 09:45:00',	'2025-02-23 20:55:00'),
(1000,	0,	1,	1,	'34',	'Aslantepe_24Şubat_GS_FB',	'6',	'2025-02-24 16:30:00',	'2025-02-24 23:30:00'),
(1001,	0,	1,	1,	'34',	'GS_FB 24 Şubat_Aslantepe',	'1',	'2025-02-24 16:30:00',	'2025-02-24 23:30:00'),
(1003,	0,	7,	2,	'1',	'ADANA_ONBASILAR_BASIN_TOPLANTISI - Duplicate',	'1',	'2025-02-27 17:00:00',	'2025-02-27 23:00:00'),
(1004,	0,	7,	2,	'27',	'GFK_FB_KUPAMACI',	'2',	'2025-02-27 15:10:00',	'2025-02-27 21:00:00'),
(1005,	0,	1,	1,	'34',	'Aslantepe_27Şubat_GS_Konya',	'6',	'2025-02-27 18:40:00',	'2025-02-27 22:00:00'),
(1006,	0,	1,	1,	'34',	'GS_Konya 27 Şubat_Aslantepe',	'1',	'2025-02-27 18:40:00',	'2025-02-27 22:00:00'),
(1007,	0,	27,	1,	'34',	'FB-Antalya Cevre sahalar',	'1',	'2025-03-02 17:00:00',	'2025-03-02 23:30:00'),
(1008,	0,	27,	1,	'34',	'FB-Antalya Tribun',	'2',	'2025-03-02 17:00:00',	'2025-03-02 23:30:00'),
(1009,	0,	27,	1,	'34',	'FB-Rangers Tribun',	'2',	'2025-03-06 19:00:00',	'2025-03-06 23:55:00'),
(1010,	0,	27,	1,	'34',	'FB-Rangers Cevre',	'1',	'2025-03-06 19:00:00',	'2025-03-06 23:55:00'),
(1011,	0,	16,	5,	'35',	'Göztepe - Eyüpspor',	'1',	'2025-03-16 13:00:00',	'2025-03-16 22:25:00'),
(1012,	0,	27,	1,	'34',	'FB-Samsun Tribun',	'2',	'2025-03-16 20:00:00',	'2025-03-16 23:30:00'),
(1013,	0,	27,	1,	'34',	'FB-Samsun Cevre',	'1',	'2025-03-16 20:00:00',	'2025-03-16 23:30:00'),
(1014,	0,	27,	1,	'59',	'KMO_Malkara_Kinalı_Temel Atma Toreni',	'1',	'2025-03-18 13:30:00',	'2025-03-18 18:00:00'),
(1015,	0,	27,	1,	'34',	'SARACHANE',	'1',	'2025-03-19 19:30:00',	'2025-03-20 03:00:00'),
(1016,	0,	7,	2,	'1',	'AKSA_EVENT',	'1',	'2025-03-20 17:20:00',	'2025-03-21 02:00:00'),
(1017,	0,	27,	1,	'34',	'SARACHANE - 20032025',	'1',	'2025-03-20 18:40:00',	'2025-03-21 02:00:00'),
(1018,	0,	8,	4,	'21,2',	'Diyarbakir_Nevruz - Duplicate - Duplicate',	'1',	'2025-03-21 09:00:00',	'2025-03-21 17:00:00'),
(1019,	0,	7,	2,	'31',	'hatay mıtıng - Duplicate',	'5',	'2025-03-21 19:55:00',	'2025-03-21 23:55:00'),
(1020,	0,	7,	2,	'1',	'Adana event 21.03',	'1',	'2025-03-21 17:10:00',	'2025-03-22 01:00:00'),
(1021,	0,	7,	2,	'33',	'Mersin Event (Ses Veriyoruz Mitingi)',	'4',	'2025-03-21 17:15:00',	'2025-03-21 23:55:00'),
(1022,	0,	27,	1,	'34',	'SARACHANE - 21032025',	'1',	'2025-03-21 17:40:00',	'2025-03-22 01:00:00'),
(1023,	0,	27,	1,	'34',	'Beyazıt_Meydan - Duplicate',	'2',	'2025-03-21 17:40:00',	'2025-03-22 01:00:00'),
(1024,	0,	27,	1,	'34',	'SARACHANE - 22032025',	'1',	'2025-03-22 17:30:00',	'2025-03-23 01:00:00'),
(1025,	0,	7,	2,	'27',	'Gaziantep Event - Duplicate',	'3',	'2025-03-21 19:20:00',	'2025-03-21 23:55:00'),
(1026,	0,	20,	6,	'6',	'KIZILAY_MEYDAN',	'6',	'2025-03-21 22:30:00',	'2025-03-22 10:00:00'),
(1027,	0,	7,	2,	'1',	'Adana_Atatürk Parkı',	'1',	'2025-03-22 18:20:00',	'2025-03-22 23:55:00'),
(1028,	0,	23,	3,	'16',	'FSM - 22.03.2025',	'1',	'2025-03-22 20:30:00',	'2025-03-23 02:00:00'),
(1030,	0,	27,	1,	'34',	'Caglayan - Duplicate',	'3',	'2025-03-22 22:10:00',	'2025-03-23 07:10:00'),
(1031,	0,	27,	1,	'34',	'SARACHANE - 23032025',	'1',	'2025-03-23 15:00:00',	'2025-03-24 01:00:00'),
(1032,	0,	27,	1,	'34',	'YENIKAPI_NEVRUZ',	'2',	'2025-03-23 11:00:00',	'2025-03-23 20:00:00'),
(1033,	0,	27,	1,	'34',	'Caglayan',	'3',	'2025-03-23 11:15:00',	'2025-03-23 23:15:00'),
(1034,	0,	7,	2,	'27',	'Gaziantep 23 Mart Events',	'1',	'2025-03-23 15:30:00',	'2025-03-23 23:55:00'),
(1035,	0,	20,	6,	'6',	'KIZILAY_MEYDAN - 20250323',	'6',	'2025-03-23 18:35:00',	'2025-03-24 03:00:00'),
(1036,	0,	23,	3,	'16',	'FSM - 23.03.2025',	'1',	'2025-03-23 20:00:00',	'2025-03-24 00:00:00'),
(1037,	0,	27,	1,	'34',	'SARACHANE - 24032025 - Duplicate',	'1',	'2025-03-24 17:00:00',	'2025-03-25 01:00:00'),
(1038,	0,	27,	1,	'34',	'SARACHANE - 25032025',	'1',	'2025-03-25 17:00:00',	'2025-03-26 01:00:00'),
(1039,	0,	16,	5,	'35',	'24 Mart Konak Yürüyüşler - Duplicate',	'1',	'2025-03-24 19:35:00',	'2025-03-25 01:00:00'),
(1040,	0,	16,	5,	'35',	'25 Mart Konak Yürüyüşler',	'1',	'2025-03-25 18:00:00',	'2025-03-25 23:55:00'),
(1041,	0,	16,	5,	'35',	'26 Mart Konak Yürüyüşler',	'1',	'2025-03-26 18:00:00',	'2025-03-26 23:55:00'),
(1042,	0,	16,	5,	'35',	'27 Mart Konak Yürüyüşler',	'1',	'2025-03-27 18:00:00',	'2025-03-27 23:55:00'),
(1043,	0,	16,	5,	'35',	'28 Mart Konak Yürüyüşler',	'1',	'2025-03-28 18:00:00',	'2025-03-28 23:55:00'),
(1044,	0,	16,	5,	'35',	'29 Mart Konak Yürüyüşler',	'1',	'2025-03-29 15:00:00',	'2025-03-29 23:55:00'),
(1045,	0,	16,	5,	'35',	'30 Mart Konak Yürüyüşler',	'1',	'2025-03-30 16:00:00',	'2025-03-30 23:55:00'),
(1046,	0,	16,	5,	'35',	'31 Mart Konak Yürüyüşler',	'1',	'2025-03-31 16:00:00',	'2025-03-31 23:55:00'),
(1047,	0,	7,	2,	'1',	'Adana_25.03.2025',	'1',	'2025-03-25 19:30:00',	'2025-03-25 23:55:00'),
(1048,	0,	7,	2,	'31',	'hatay_etinlik - Duplicate',	'3',	'2025-03-25 19:55:00',	'2025-03-25 23:55:00'),
(1049,	0,	7,	2,	'33',	'Demokrasi Meydanı Yürüyüşü',	'4',	'2025-03-25 20:30:00',	'2025-03-25 23:55:00'),
(1050,	0,	16,	5,	'35',	'1 Nisan Konak Yürüyüşler',	'1',	'2025-04-01 17:00:00',	'2025-04-01 23:55:00'),
(1051,	0,	16,	5,	'35',	'2 Nisan Konak Yürüyüşler',	'1',	'2025-04-02 17:00:00',	'2025-04-02 23:55:00'),
(1052,	0,	16,	5,	'35',	'3 Nisan Konak Yürüyüşler',	'1',	'2025-04-03 17:00:00',	'2025-04-03 23:55:00'),
(1054,	0,	27,	1,	'34',	'MALTEPE_CHP_MITING - Duplicate',	'2',	'2025-03-29 08:00:00',	'2025-03-29 20:00:00'),
(1055,	0,	34,	1,	'34',	'VodafonePark-BJK-GS',	'6',	'2025-03-29 14:40:00',	'2025-03-29 23:55:00'),
(1056,	0,	34,	1,	'34',	'VodafonePark-BJK-GS - Tribün&indoorr - Duplicate - Duplicate',	'10',	'2025-03-29 19:35:00',	'2025-03-29 23:55:00'),
(1060,	0,	1,	1,	'34',	'deneme5g',	'1',	'2025-03-30 21:55:00',	'2025-03-30 22:05:00'),
(1061,	0,	1,	1,	'34',	'5gdeneme',	'1',	'2025-03-30 22:16:00',	'2025-03-30 22:20:00'),
(1064,	0,	1,	1,	'34',	'sdf',	'1',	'2025-03-31 00:37:00',	'2025-03-31 00:45:00'),
(1066,	0,	1,	1,	'34',	'dddd',	'2',	'2025-03-31 00:54:00',	'2025-03-31 01:00:00'),
(1067,	0,	1,	1,	'34',	'dddcccc',	'3',	'2025-03-31 00:54:00',	'2025-03-31 01:00:00'),
(1069,	0,	1,	1,	'34',	'hgfh',	'2',	'2025-03-31 01:07:00',	'2025-03-31 01:13:00'),
(1085,	0,	1,	1,	'34',	'İphone',	'1',	'2025-03-31 02:55:00',	'2025-03-31 03:10:00'),
(1086,	0,	1,	1,	'34',	'5gdenek - Duplicate',	'1',	'2025-04-01 18:31:00',	'2025-04-01 18:50:00'),
(1093,	0,	1,	1,	'34',	'sonolsunbizim olsun',	'1',	'2025-04-01 22:26:00',	'2025-04-01 22:55:00'),
(1098,	0,	1,	1,	'34',	'ccccc',	'1',	'2025-04-01 23:36:00',	'2025-04-01 23:45:00');
